<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Codeflow for specific features — DISHAS 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css"/>
    
<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/language_data.js"></script>
<script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="next" title="Table creation" href="create_table.html"/>
    <link rel="prev" title="Interface" href="../DISHAS_numbers/interface.html"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="create_table.html" title="Table creation" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="../DISHAS_numbers/interface.html" title="Interface" accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../DISHAS_numbers/interface.html" title="previous chapter">Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="create_table.html" title="next chapter">Table creation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q"/>
      <input type="submit" value="Go"/>
      <input type="hidden" name="check_keywords" value="yes"/>
      <input type="hidden" name="area" value="default"/>
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="codeflow-for-specific-features">
<h1>Codeflow for specific features<a class="headerlink" href="#codeflow-for-specific-features" title="Permalink to this headline">¶</a></h1>
<p>This part details the flow of the code for some specific features.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create_table.html">Table creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_information_table.html">Add information tables</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"/>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="create_table.html" title="Table creation">next</a> |</li>
        <li class="right">
          <a href="../DISHAS_numbers/interface.html" title="Interface">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2018, Galla Topalian, Antonin Penon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>