<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Index — DISHAS 2.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css"/>
    
<script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/language_data.js"></script>
<script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="#"/>
    <link rel="search" title="Search" href="search.html"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index" accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">DISHAS 2.0 documentation</a> »</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q"/>
      <input type="submit" value="Go"/>
      <input type="hidden" name="check_keywords" value="yes"/>
      <input type="hidden" name="area" value="default"/>
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/tools.html#AreaGenerator">AreaGenerator() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/tools.html#BackwardHorizontalLinearInterpolation">BackwardHorizontalLinearInterpolation (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#BackwardInterpolation_AreaGenerator">BackwardInterpolation_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#BackwardLinearInterpolation">BackwardLinearInterpolation (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Between_AreaGenerator">Between_AreaGenerator() (built-in function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/tools.html#BetweenArgument">BetweenArgument (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#BetweenArgument_AreaGenerator">BetweenArgument_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#BetweenLinearInterpolation">BetweenLinearInterpolation (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#BoundingBoxes">BoundingBoxes (None attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/zones.html#CartesianCoordinates">CartesianCoordinates() (class)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Cell">Cell() (class)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Cell.addZone">Cell.addZone() (Cell method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Cell.col">Cell.col (Cell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Cell.fillInfos">Cell.fillInfos() (Cell method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Cell.getLeaf">Cell.getLeaf() (Cell method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Cell.getZone">Cell.getZone() (Cell method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/zones.html#Cell.hasInside">Cell.hasInside() (Cell method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Cell.row">Cell.row (Cell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Cell.val">Cell.val (Cell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Cell.zoneCoordinates">Cell.zoneCoordinates (Cell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#cellFunctionHot">cellFunctionHot() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#cellRenderer">cellRenderer() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#createHotTable">createHotTable() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/tools.html#Diff11Arg">Diff11Arg (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff11Arg_AreaGenerator">Diff11Arg_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff12Arg">Diff12Arg (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff12Arg_AreaGenerator">Diff12Arg_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff12Arg_Horizontal_AreaGenerator">Diff12Arg_Horizontal_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff12ArgHorizontal">Diff12ArgHorizontal (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_builtin">Diff1_builtin() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_classic">Diff1_classic (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_classic_AreaGenerator">Diff1_classic_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_horizontal_classic">Diff1_horizontal_classic (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_horizontal_classic_AreaGenerator">Diff1_horizontal_classic_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_horizontal_reverse">Diff1_horizontal_reverse (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_horizontal_reverse_AreaGenerator">Diff1_horizontal_reverse_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_reverse">Diff1_reverse (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_reverse_AreaGenerator">Diff1_reverse_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_vertical_classic">Diff1_vertical_classic (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_vertical_classic_AreaGenerator">Diff1_vertical_classic_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_vertical_reverse">Diff1_vertical_reverse (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff1_vertical_reverse_AreaGenerator">Diff1_vertical_reverse_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff21Arg">Diff21Arg (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff21Arg_AreaGenerator">Diff21Arg_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff22Arg">Diff22Arg (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff22Arg_AreaGenerator">Diff22Arg_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff22Arg_Horizontal_AreaGenerator">Diff22Arg_Horizontal_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff22ArgHorizontal">Diff22ArgHorizontal (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Diff2_builtin">Diff2_builtin() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable">DTITable() (class)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.buttonHorizontalString">DTITable.buttonHorizontalString() (DTITable method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.buttonVerticalString">DTITable.buttonVerticalString() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.createHorizontalInfoDiv">DTITable.createHorizontalInfoDiv() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.createHorizontalInfoHeader">DTITable.createHorizontalInfoHeader() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.createVerticalInfoDiv">DTITable.createVerticalInfoDiv() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.createVerticalInfoHeader">DTITable.createVerticalInfoHeader() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.focusCommentary">DTITable.focusCommentary() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.focusLog">DTITable.focusLog() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.getHorizontalInfoId">DTITable.getHorizontalInfoId() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.getVerticalInfoId">DTITable.getVerticalInfoId() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.interfaceBindings">DTITable.interfaceBindings() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.onNewModel">DTITable.onNewModel() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.onSwitchZone">DTITable.onSwitchZone() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.parametersToFields">DTITable.parametersToFields() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.removeHorizontalInfoDiv">DTITable.removeHorizontalInfoDiv() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.removeHorizontalInformationTable">DTITable.removeHorizontalInformationTable() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.removeVerticalInfoDiv">DTITable.removeVerticalInfoDiv() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.removeVerticalInformationTable">DTITable.removeVerticalInformationTable() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.resizeHorizontalInfoDiv">DTITable.resizeHorizontalInfoDiv() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.resizeVerticalInfoDiv">DTITable.resizeVerticalInfoDiv() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.showCommentary">DTITable.showCommentary() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.showGraph">DTITable.showGraph() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.synchronizeHorizontalScrollings">DTITable.synchronizeHorizontalScrollings() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.synchronizeVerticalScrollings">DTITable.synchronizeVerticalScrollings() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.transferParameters">DTITable.transferParameters() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.updateAstronomicalParameters">DTITable.updateAstronomicalParameters() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.updateLog">DTITable.updateLog() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.updateMathematicalParameters">DTITable.updateMathematicalParameters() (DTITable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#DTITable.updateSettings">DTITable.updateSettings() (DTITable method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/zones.html#ExampleZone">ExampleZone (None attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/tools.html#Fill_1Arg">Fill_1Arg() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#Fill_2Arg">Fill_2Arg() (built-in function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/tools.html#ForwardInterpolation_AreaGenerator">ForwardInterpolation_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#ForwardInterpolation_builtin">ForwardInterpolation_builtin() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#ForwardLinearInterpolation">ForwardLinearInterpolation (None attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/tools.html#HorizontalBackwardInterpolation_AreaGenerator">HorizontalBackwardInterpolation_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#HorizontalForwardInterpolation_AreaGenerator">HorizontalForwardInterpolation_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#HorizontalInterpolation_AreaGenerator">HorizontalInterpolation_AreaGenerator() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#HorizontalLinearInterpolation">HorizontalLinearInterpolation (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable">HotTable() (class)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.afterChange">HotTable.afterChange() (HotTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.createFromZone">HotTable.createFromZone() (HotTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.dataSelected">HotTable.dataSelected() (HotTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.deselectCell">HotTable.deselectCell() (HotTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.destroy">HotTable.destroy() (HotTable method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.getSelectedCells">HotTable.getSelectedCells() (HotTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.hot">HotTable.hot (HotTable attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.isActive">HotTable.isActive() (HotTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.postRender">HotTable.postRender() (HotTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.render">HotTable.render() (HotTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.selectCell">HotTable.selectCell() (HotTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.selectCells">HotTable.selectCells() (HotTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.selection">HotTable.selection (HotTable attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.synchronizeHorizontalScrollings">HotTable.synchronizeHorizontalScrollings() (HotTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#HotTable.synchronizeVerticalScrollings">HotTable.synchronizeVerticalScrollings() (HotTable method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/table_interface.html#InfoHTMLTable">InfoHTMLTable() (class)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoHTMLTable.C">InfoHTMLTable.C (InfoHTMLTable attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoHTMLTable.containerId">InfoHTMLTable.containerId (InfoHTMLTable attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoHTMLTable.createFromZone">InfoHTMLTable.createFromZone() (InfoHTMLTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoHTMLTable.data">InfoHTMLTable.data (InfoHTMLTable attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoHTMLTable.destroy">InfoHTMLTable.destroy() (InfoHTMLTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoHTMLTable.iterateDomCells">InfoHTMLTable.iterateDomCells() (InfoHTMLTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoHTMLTable.R">InfoHTMLTable.R (InfoHTMLTable attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoHTMLTable.render">InfoHTMLTable.render() (InfoHTMLTable method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface">InfoTableInterface() (class)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.createFromZones">InfoTableInterface.createFromZones() (InfoTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.graphicZone">InfoTableInterface.graphicZone (InfoTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.highlights">InfoTableInterface.highlights (InfoTableInterface attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.iterateDomCells">InfoTableInterface.iterateDomCells() (InfoTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.mathZone">InfoTableInterface.mathZone (InfoTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.readonly">InfoTableInterface.readonly (InfoTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.removeHighlight">InfoTableInterface.removeHighlight() (InfoTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.selectedMetaZone">InfoTableInterface.selectedMetaZone (InfoTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.updatedOnce">InfoTableInterface.updatedOnce (InfoTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.updateGraphicZone">InfoTableInterface.updateGraphicZone() (InfoTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.updateHighlight">InfoTableInterface.updateHighlight() (InfoTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#InfoTableInterface.vertical">InfoTableInterface.vertical (InfoTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#InputTool">InputTool() (class)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#InputTool.activateTool">InputTool.activateTool() (InputTool method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#InputTool.activateToolFromArea">InputTool.activateToolFromArea() (InputTool method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#InputTool.cleanPreview">InputTool.cleanPreview() (InputTool method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#InputTool.previewTool">InputTool.previewTool() (InputTool method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/models.html#loadModelJSON">loadModelJSON() (built-in function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/models.html#LSQ">LSQ() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface">MainTableInterface() (class)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.activateTool">MainTableInterface.activateTool() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.addZone">MainTableInterface.addZone() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.beforeKeyDown">MainTableInterface.beforeKeyDown() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.cleanPreview">MainTableInterface.cleanPreview() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.cleanPreviewOrigin">MainTableInterface.cleanPreviewOrigin() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.createHorizontalComputation">MainTableInterface.createHorizontalComputation() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.createHorizontalInfoHeader">MainTableInterface.createHorizontalInfoHeader() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.createLinkedComputation">MainTableInterface.createLinkedComputation() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.createMathZone">MainTableInterface.createMathZone() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.createVerticalComputation">MainTableInterface.createVerticalComputation() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.createVerticalInfoHeader">MainTableInterface.createVerticalInfoHeader() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.fillGraph">MainTableInterface.fillGraph() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.fillStarsIfEmpty">MainTableInterface.fillStarsIfEmpty() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.fillTableFromModel">MainTableInterface.fillTableFromModel() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.focusCommentary">MainTableInterface.focusCommentary() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.focusLog">MainTableInterface.focusLog() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.getHorizontalInfoId">MainTableInterface.getHorizontalInfoId() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.getSelectedSuperCell">MainTableInterface.getSelectedSuperCell() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.getVerticalInfoId">MainTableInterface.getVerticalInfoId() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.graphType">MainTableInterface.graphType (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.hasChanged">MainTableInterface.hasChanged() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.highlightInfos">MainTableInterface.highlightInfos() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.interfaceBindings">MainTableInterface.interfaceBindings() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.keyBindings">MainTableInterface.keyBindings (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.keyDown">MainTableInterface.keyDown() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.keyTimes">MainTableInterface.keyTimes (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.keyUp">MainTableInterface.keyUp() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.maxQueue">MainTableInterface.maxQueue (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.minusOne">MainTableInterface.minusOne() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.model">MainTableInterface.model (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.oldArgPos">MainTableInterface.oldArgPos (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.onNewModel">MainTableInterface.onNewModel() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.onSelectionChanged">MainTableInterface.onSelectionChanged() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.onSwitchZone">MainTableInterface.onSwitchZone() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.parameter_snfs">MainTableInterface.parameter_snfs (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.performLSQ">MainTableInterface.performLSQ() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.plusMinusOne">MainTableInterface.plusMinusOne() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.plusOne">MainTableInterface.plusOne() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.previewOrigin">MainTableInterface.previewOrigin() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.previewTool">MainTableInterface.previewTool() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.redo">MainTableInterface.redo() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.redoQueue">MainTableInterface.redoQueue (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.removeHorizontalInfoDiv">MainTableInterface.removeHorizontalInfoDiv() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.removeHorizontalInformationTable">MainTableInterface.removeHorizontalInformationTable() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.removeVerticalInfoDiv">MainTableInterface.removeVerticalInfoDiv() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.removeVerticalInformationTable">MainTableInterface.removeVerticalInformationTable() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.renderInfos">MainTableInterface.renderInfos() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.resizeHorizontalInfoDiv">MainTableInterface.resizeHorizontalInfoDiv() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.resizeVerticalInfoDiv">MainTableInterface.resizeVerticalInfoDiv() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.restore">MainTableInterface.restore() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.selectedMetaZone">MainTableInterface.selectedMetaZone (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.showCommentary">MainTableInterface.showCommentary() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.showGraph">MainTableInterface.showGraph() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.snapshot">MainTableInterface.snapshot() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.snapshotQueue">MainTableInterface.snapshotQueue (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.switchZone">MainTableInterface.switchZone() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.toolsKeyBindings">MainTableInterface.toolsKeyBindings (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.touchAllValidated">MainTableInterface.touchAllValidated() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.typeChanged">MainTableInterface.typeChanged() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.undo">MainTableInterface.undo() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.updateInfos">MainTableInterface.updateInfos() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.updateLog">MainTableInterface.updateLog() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.updateMathematicalParameters">MainTableInterface.updateMathematicalParameters() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.updateSettings">MainTableInterface.updateSettings() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.validateAll">MainTableInterface.validateAll() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.validateSelection">MainTableInterface.validateSelection() (MainTableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#MainTableInterface.zones">MainTableInterface.zones (MainTableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#MathFunction">MathFunction() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell">MetaCell() (class)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.addStars">MetaCell.addStars() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.addZeros">MetaCell.addZeros() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.appendProp">MetaCell.appendProp() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.applyAppendProp">MetaCell.applyAppendProp() (MetaCell method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.applyFill">MetaCell.applyFill() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.applySetProp">MetaCell.applySetProp() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.checkError">MetaCell.checkError() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.erase">MetaCell.erase() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.fill">MetaCell.fill() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.filler">MetaCell.filler (MetaCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.fillStars">MetaCell.fillStars() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.fillStarsIfEmpty">MetaCell.fillStarsIfEmpty() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.infos">MetaCell.infos (MetaCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.isArgument">MetaCell.isArgument() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.isDec">MetaCell.isDec() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.isEntry">MetaCell.isEntry() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.isFirst">MetaCell.isFirst() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.isInfo">MetaCell.isInfo() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.isLast">MetaCell.isLast() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.log">MetaCell.log() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.ndigit">MetaCell.ndigit (MetaCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.nextArg">MetaCell.nextArg() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.onTouchValue">MetaCell.onTouchValue() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.props">MetaCell.props (MetaCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.radix">MetaCell.radix (MetaCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.setProp">MetaCell.setProp() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.spec">MetaCell.spec (MetaCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.suggest">MetaCell.suggest() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.tooLargeLog">MetaCell.tooLargeLog() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.unvalidate">MetaCell.unvalidate() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.val">MetaCell.val (MetaCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.validate">MetaCell.validate() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaCell.value">MetaCell.value() (MetaCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone">MetaZone() (class)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.applyCSS">MetaZone.applyCSS() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.asDecimalJSON">MetaZone.asDecimalJSON() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.asFunction">MetaZone.asFunction() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.asFunctionSuperCells">MetaZone.asFunctionSuperCells() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.asOriginalJSON">MetaZone.asOriginalJSON() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.columnSelect">MetaZone.columnSelect() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.cssGrid">MetaZone.cssGrid (MetaZone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.entryPoints">MetaZone.entryPoints() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.fillStarsIfEmpty">MetaZone.fillStarsIfEmpty() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.findArgument">MetaZone.findArgument() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.fromOriginalJSON">MetaZone.fromOriginalJSON() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.getAllMetaCells">MetaZone.getAllMetaCells() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.getAllSuperCells">MetaZone.getAllSuperCells() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.getEntriesByArguments">MetaZone.getEntriesByArguments() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.getEntryByArguments">MetaZone.getEntryByArguments() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.gridXYCSS">MetaZone.gridXYCSS() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.hasChanged">MetaZone.hasChanged() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.hasEmptyCells">MetaZone.hasEmptyCells() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.hasNoneEmptyUnvalidatedCells">MetaZone.hasNoneEmptyUnvalidatedCells() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.hasUnvalidatedCells">MetaZone.hasUnvalidatedCells() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.history">MetaZone.history (MetaZone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.horizontalInformationTables">MetaZone.horizontalInformationTables (MetaZone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.infos">MetaZone.infos (MetaZone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.isSelectionSuperSelect">MetaZone.isSelectionSuperSelect() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.lineSelect">MetaZone.lineSelect() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.mathZones">MetaZone.mathZones (MetaZone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.mean">MetaZone.mean() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.median">MetaZone.median() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.medianAbsoluteDeviation">MetaZone.medianAbsoluteDeviation() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.moveSelectionsHorizontally">MetaZone.moveSelectionsHorizontally() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.moveSelectionsNextSuperCell">MetaZone.moveSelectionsNextSuperCell() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.moveSelectionsVertically">MetaZone.moveSelectionsVertically() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.redo">MetaZone.redo() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.redoList">MetaZone.redoList (MetaZone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.redoStep">MetaZone.redoStep() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.selectionToMetaCells">MetaZone.selectionToMetaCells() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.selectionToSuperCells">MetaZone.selectionToSuperCells() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.setup">MetaZone.setup() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.superSelect">MetaZone.superSelect() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.transformingLinked">MetaZone.transformingLinked (MetaZone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.undo">MetaZone.undo() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.undoStep">MetaZone.undoStep() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.validateAll">MetaZone.validateAll() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.variance">MetaZone.variance() (MetaZone method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#MetaZone.verticalInformationTables">MetaZone.verticalInformationTables (MetaZone attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/conversion.html#nameToBase">nameToBase (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/layout.html#nextArg_example">nextArg_example() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView">NView() (class)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.add">NView.add() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.base">NView.base (NView attribute)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.copy">NView.copy() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.equals">NView.equals() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.float64ToBase">NView.float64ToBase() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.fractionnalPositionBaseToBase">NView.fractionnalPositionBaseToBase() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.fromString">NView.fromString() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.intToBase">NView.intToBase() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.leftList">NView.leftList (NView attribute)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.naiveSanitize">NView.naiveSanitize() (NView method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/conversion.html#NView.remainder">NView.remainder (NView attribute)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.removeTrailingZeros">NView.removeTrailingZeros() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.resize">NView.resize() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.rightList">NView.rightList (NView attribute)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.round">NView.round() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.sanitize">NView.sanitize() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.set">NView.set() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.sign">NView.sign (NView attribute)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.simplifyIntegerPart">NView.simplifyIntegerPart() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.toBase">NView.toBase() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.toFloat64">NView.toFloat64() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.toInt">NView.toInt() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.toString">NView.toString() (NView method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#NView.truncate">NView.truncate() (NView method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/models.html#Parameter">Parameter() (class)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#Parameter.bounds">Parameter.bounds (Parameter attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#Parameter.defaultValue">Parameter.defaultValue (Parameter attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#Parameter.latexName">Parameter.latexName (Parameter attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#Parameter.linkedParameter">Parameter.linkedParameter (Parameter attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#Parameter.locked">Parameter.locked (Parameter attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#Parameter.name">Parameter.name (Parameter attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#Parameter.transform">Parameter.transform (Parameter attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#Parameter.value">Parameter.value (Parameter attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction">ParametricFunction() (class)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.apply">ParametricFunction.apply() (ParametricFunction method)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.applyDerivate">ParametricFunction.applyDerivate() (ParametricFunction method)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.approximateDerivate">ParametricFunction.approximateDerivate() (ParametricFunction method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.argumentShifted">ParametricFunction.argumentShifted (ParametricFunction attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.checkDerivates">ParametricFunction.checkDerivates() (ParametricFunction method)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.completeParameterDictionary">ParametricFunction.completeParameterDictionary() (ParametricFunction method)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.description">ParametricFunction.description (ParametricFunction attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.dimension">ParametricFunction.dimension (ParametricFunction attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.getParameterDictionary">ParametricFunction.getParameterDictionary() (ParametricFunction method)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.jsDerivatives">ParametricFunction.jsDerivatives (ParametricFunction attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.jsFunction">ParametricFunction.jsFunction (ParametricFunction attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.name">ParametricFunction.name (ParametricFunction attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.parameters">ParametricFunction.parameters (ParametricFunction attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.setParameterValue">ParametricFunction.setParameterValue() (ParametricFunction method)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.shifted">ParametricFunction.shifted (ParametricFunction attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.tool">ParametricFunction.tool (ParametricFunction attribute)</a>
</li>
      <li><a href="DISHAS_numbers/models.html#ParametricFunction.toolHelper">ParametricFunction.toolHelper() (ParametricFunction method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/conversion.html#RadixBase">RadixBase (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#respecHotTable">respecHotTable() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#RootZone">RootZone() (class)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#RootZone.buildGrid">RootZone.buildGrid() (RootZone method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/zones.html#RootZone.data">RootZone.data (RootZone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#RootZone.grid">RootZone.grid (RootZone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#RootZone.setup">RootZone.setup() (RootZone method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#RootZone.superGrid">RootZone.superGrid (RootZone attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber">SmartNumber() (class)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.addOne">SmartNumber.addOne() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.asBase">SmartNumber.asBase() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.asDecimal">SmartNumber.asDecimal() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.computeBase">SmartNumber.computeBase() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.computeDecimal">SmartNumber.computeDecimal() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.copy">SmartNumber.copy() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.decimal">SmartNumber.decimal (SmartNumber attribute)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.initialbase">SmartNumber.initialbase (SmartNumber attribute)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.isZero">SmartNumber.isZero() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.precision">SmartNumber.precision() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.purge">SmartNumber.purge() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.round">SmartNumber.round() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.roundToFloat64Precision">SmartNumber.roundToFloat64Precision() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.toBase">SmartNumber.toBase() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.tobases">SmartNumber.tobases (SmartNumber attribute)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.toDecimal">SmartNumber.toDecimal() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.toString">SmartNumber.toString() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.toStringBase">SmartNumber.toStringBase() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.truncate">SmartNumber.truncate() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#SmartNumber.value">SmartNumber.value() (SmartNumber method)</a>
</li>
      <li><a href="DISHAS_numbers/layout.html#spec_example">spec_example (None attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#StepInterpolation_builtin">StepInterpolation_builtin() (built-in function)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea">SuperArea() (class)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.alteredCells">SuperArea.alteredCells (SuperArea attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.appendPropSource">SuperArea.appendPropSource() (SuperArea method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.checkSourceArea">SuperArea.checkSourceArea() (SuperArea method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.checkTargetArea">SuperArea.checkTargetArea() (SuperArea method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.cleanView">SuperArea.cleanView() (SuperArea method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.eraseTarget">SuperArea.eraseTarget() (SuperArea method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.getSmartNumberSource">SuperArea.getSmartNumberSource() (SuperArea method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.options">SuperArea.options (SuperArea attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.setPropSource">SuperArea.setPropSource() (SuperArea method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.setPropTarget">SuperArea.setPropTarget() (SuperArea method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.setSmartNumberTarget">SuperArea.setSmartNumberTarget() (SuperArea method)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.sourceArea">SuperArea.sourceArea (SuperArea attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.sourceList">SuperArea.sourceList (SuperArea attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.targetArea">SuperArea.targetArea (SuperArea attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.targetList">SuperArea.targetList (SuperArea attribute)</a>
</li>
      <li><a href="DISHAS_numbers/tools.html#SuperArea.viewArea">SuperArea.viewArea() (SuperArea method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell">SuperCell() (class)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.appendProp">SuperCell.appendProp() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.asJSON">SuperCell.asJSON() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.checkError">SuperCell.checkError() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.copyPropsToLinkedSuperCells">SuperCell.copyPropsToLinkedSuperCells() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.copyToSupercell">SuperCell.copyToSupercell() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.erase">SuperCell.erase() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.fillStarsIfEmpty">SuperCell.fillStarsIfEmpty() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.fromJSON">SuperCell.fromJSON() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.getSmartNumber">SuperCell.getSmartNumber() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.infos">SuperCell.infos (SuperCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.isArgument">SuperCell.isArgument() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.isComplete">SuperCell.isComplete() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.isCompleteAndValidated">SuperCell.isCompleteAndValidated() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.isEntry">SuperCell.isEntry() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.isInfo">SuperCell.isInfo() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.linkedSuperCells">SuperCell.linkedSuperCells (SuperCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.linkSuperCell">SuperCell.linkSuperCell() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.log">SuperCell.log() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.negate">SuperCell.negate() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.nextArg">SuperCell.nextArg() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.nextNArgs">SuperCell.nextNArgs() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.onTouchValue">SuperCell.onTouchValue() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.positions">SuperCell.positions (SuperCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.props">SuperCell.props (SuperCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.setProp">SuperCell.setProp() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.setSmartNumber">SuperCell.setSmartNumber() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.spec">SuperCell.spec (SuperCell attribute)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.suggest">SuperCell.suggest() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.testAtLeastOneProp">SuperCell.testAtLeastOneProp() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.testFullProp">SuperCell.testFullProp() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.transferValue">SuperCell.transferValue() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.transformLinkedSuperCells">SuperCell.transformLinkedSuperCells() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.unvalidate">SuperCell.unvalidate() (SuperCell method)</a>
</li>
      <li><a href="DISHAS_numbers/metazones.html#SuperCell.validateNonEmpty">SuperCell.validateNonEmpty() (SuperCell method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/layout.html#Table1ArgZone">Table1ArgZone() (class)</a>
</li>
      <li><a href="DISHAS_numbers/layout.html#Table2ArgZone">Table2ArgZone() (class)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface">TableInterface() (class)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.areasToClean">TableInterface.areasToClean (TableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.beforeKeyDown">TableInterface.beforeKeyDown() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.columnSelect">TableInterface.columnSelect() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.containerId">TableInterface.containerId (TableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.createFromZone">TableInterface.createFromZone() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.deselectCell">TableInterface.deselectCell() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.diff1Warning">TableInterface.diff1Warning (TableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.diff2Warning">TableInterface.diff2Warning (TableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.fillCell">TableInterface.fillCell() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.getSelectedCell">TableInterface.getSelectedCell() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.getSelectedCells">TableInterface.getSelectedCells() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.getValue">TableInterface.getValue() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.horizontalInformationTables">TableInterface.horizontalInformationTables (TableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.isActive">TableInterface.isActive() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.isSelectionSuperSelect">TableInterface.isSelectionSuperSelect() (TableInterface method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.lineSelect">TableInterface.lineSelect() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.lockSuper">TableInterface.lockSuper (TableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.mathZones">TableInterface.mathZones (TableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.moveDown">TableInterface.moveDown() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.moveLeft">TableInterface.moveLeft() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.moveRight">TableInterface.moveRight() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.moveSelectionsHorizontally">TableInterface.moveSelectionsHorizontally() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.moveSelectionsNextSuperCell">TableInterface.moveSelectionsNextSuperCell() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.moveSelectionsVertically">TableInterface.moveSelectionsVertically() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.moveUp">TableInterface.moveUp() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.nop">TableInterface.nop() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.refocus">TableInterface.refocus() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.render">TableInterface.render() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.selectCells">TableInterface.selectCells() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.selectionToMetaCells">TableInterface.selectionToMetaCells() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.selectionToSuperCells">TableInterface.selectionToSuperCells() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.superSelect">TableInterface.superSelect() (TableInterface method)</a>
</li>
      <li><a href="DISHAS_numbers/table_interface.html#TableInterface.verticalInformationTables">TableInterface.verticalInformationTables (TableInterface attribute)</a>
</li>
      <li><a href="DISHAS_numbers/conversion.html#TypeOfNumber">TypeOfNumber (None attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/tools.html#VerticalInterpolation_AreaGenerator">VerticalInterpolation_AreaGenerator() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/zones.html#Zone">Zone() (class)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.addZone">Zone.addZone() (Zone method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.C">Zone.C (Zone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.computeDimensions">Zone.computeDimensions() (Zone method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.fillInfos">Zone.fillInfos() (Zone method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.fromPath">Zone.fromPath() (Zone method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.getLeaf">Zone.getLeaf() (Zone method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DISHAS_numbers/zones.html#Zone.getZone">Zone.getZone() (Zone method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.hasInside">Zone.hasInside() (Zone method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.infos">Zone.infos (Zone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.R">Zone.R (Zone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.removeZone">Zone.removeZone() (Zone method)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.zones">Zone.zones (Zone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#Zone.zonesPositions">Zone.zonesPositions (Zone attribute)</a>
</li>
      <li><a href="DISHAS_numbers/zones.html#ZoneCoordinates">ZoneCoordinates() (class)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"/>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">DISHAS 2.0 documentation</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2018, Galla Topalian, Antonin Penon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>