<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Welcome to DISHAS’s documentation! — DISHAS 2.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css"/>
    
<script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/language_data.js"></script>
<script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="Numbers and tables in DISHAS" href="DISHAS_numbers/DISHAS_numbers.html"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="DISHAS_numbers/DISHAS_numbers.html" title="Numbers and tables in DISHAS" accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DISHAS 2.0 documentation</a> »</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="DISHAS_numbers/DISHAS_numbers.html" title="next chapter">Numbers and tables in DISHAS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q"/>
      <input type="submit" value="Go"/>
      <input type="hidden" name="check_keywords" value="yes"/>
      <input type="hidden" name="area" value="default"/>
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-dishas-s-documentation">
<h1>Welcome to DISHAS’s documentation!<a class="headerlink" href="#welcome-to-dishas-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DISHAS_numbers/DISHAS_numbers.html">Numbers and tables in DISHAS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DISHAS_numbers/conversion.html">Conversion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DISHAS_numbers/zones.html">Zone module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DISHAS_numbers/metazones.html">Meta-Zone</a></li>
<li class="toctree-l2"><a class="reference internal" href="DISHAS_numbers/layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="DISHAS_numbers/tools.html">Tools for historical numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="DISHAS_numbers/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="DISHAS_numbers/table_interface.html">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="DISHAS_numbers/interface.html">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="case_studies/case_studies.html">Codeflow for specific features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="case_studies/create_table.html">Table creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="case_studies/add_information_table.html">Add information tables</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"/>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="DISHAS_numbers/DISHAS_numbers.html" title="Numbers and tables in DISHAS">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DISHAS 2.0 documentation</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2018, Galla Topalian, Antonin Penon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>