<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Conversion module — DISHAS 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css"/>
    
<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/language_data.js"></script>
<script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="next" title="Zone module" href="zones.html"/>
    <link rel="prev" title="Numbers and tables in DISHAS" href="DISHAS_numbers.html"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="zones.html" title="Zone module" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="DISHAS_numbers.html" title="Numbers and tables in DISHAS" accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="DISHAS_numbers.html" accesskey="U">Numbers and tables in DISHAS</a> »</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DISHAS_numbers.html" title="previous chapter">Numbers and tables in DISHAS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zones.html" title="next chapter">Zone module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q"/>
      <input type="submit" value="Go"/>
      <input type="hidden" name="check_keywords" value="yes"/>
      <input type="hidden" name="area" value="default"/>
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conversion-module">
<h1>Conversion module<a class="headerlink" href="#conversion-module" title="Permalink to this headline">¶</a></h1>
<p>This module allows the manipulation of historical values. All the numeral systems supported in DISHAS are positional (see <a class="reference external" href="https://en.wikipedia.org/wiki/Positional_notation">positional notation</a>), but some have the particularity to have a <a class="reference external" href="https://en.wikipedia.org/wiki/Radix">radix</a> depending on the position (<a class="reference external" href="https://en.wikipedia.org/wiki/Mixed_radix">mixed radix</a>).
Thus we represent a numeral system (which we will call <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a> from now on) as:</p>
<ul class="simple">
<li>An infinite sequence of radix for the integer positions</li>
<li>An infinite sequence of radix for the fractionnal positions</li>
<li>A name</li>
</ul>
<div class="highlight admonition">
<p class="first admonition-title">Example</p>
<p>As an example, we describe the <em>historical</em> numeral system.
This system uses a radix of 60 for every position of its fractionnal part (similar to <em>sexagesimal</em>). Its integer part, however, is decomposed into <em>signs</em> and <em>revolutions</em>. Each <em>revolution</em> contains 12 <em>signs</em>, and each <em>sign</em> contains 30 units. Thus, the decimal number <img class="math" src="../_images/math/e94d721bb582194c162ceda2cc30933db6522c50.png" alt="41009.18"/> would be written in this numeral system as <img class="math" src="../_images/math/774d7b0d398e5a110c7d24277b52a3d8f737be86.png" alt="113\mathrm{r}\enskip 10\mathrm{s}\enskip 29\enskip \boldsymbol; 10, 48"/>.</p>
<p>This numeral system can be represented as 2 radix sequences: <img class="math" src="../_images/math/be6b7109663f2de1f51f0fe9e98ec92d3ff3d425.png" alt="[30, 12, 10, 10, ...]"/> for the integer part, and <img class="math" src="../_images/math/12d195463a3e1e50ee94207865fafc789467dc1c.png" alt="[60, 60, 60, ...]"/> for the fractional part.</p>
<div class="last math">
<p><img src="../_images/math/f39f118a8e06c5ff078116ddf699f7fd875595ec.png" alt="\underset{10}{1}\enskip \underset{10}{1}\enskip \underset{10}{3}\mathrm{r}\enskip \underset{12}{10}\mathrm{s}\enskip \underset{30}{29}\enskip \boldsymbol; \underset{60}{10}, \underset{60}{48}"/></p>
</div></div>
<p>To represent a quantity in a specific <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a>, we store it as the list of its values for every position.
More specifically, we store the list of its integer positionnal values, and a list of its fractionnal positionnal values.</p>
<div class="highlight admonition">
<p class="first admonition-title">Example</p>
<p>The sexagesimal number <img class="math" src="../_images/math/fe92d7fa08619f1549fcab47fc3f7d2ba843e4f2.png" alt="01, 09, 17 ; 24, 35, 59"/> would be stored as 2 list:</p>
<ul class="simple">
<li><img class="math" src="../_images/math/baeb43c2850ea92a76daf87ba3801f645fae8db6.png" alt="l=[17, 9, 1]"/> for the integer part</li>
<li><img class="math" src="../_images/math/0239943cff74967a6ae85ceedb07228c903dd349.png" alt="r=[24, 35, 59]"/> for the fractional part</li>
</ul>
<div class="last math">
<p><img src="../_images/math/f5581734f07a506917ae7096074a3ad60e8fe163.png" alt="\underset{l_2}{01}, \underset{l_1}{09}, \underset{l_0}{17} \boldsymbol; \underset{r_0}{24}, \underset{r_1}{35}, \underset{r_2}{59}"/></p>
</div></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The integer positions of a quantity are indexed backward: this important for implementation reasons.</p>
</div>
<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="TypeOfNumber">
<code class="descname">TypeOfNumber</code><a class="headerlink" href="#TypeOfNumber" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Object</p>
<p>This module uses the concept of <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a>.
It represents a numeral system historically used to perform astronomical computations.
They consists of one list of radix for the integer part, one list of radix for the fractionnal part,
and a name. In this representation, the two radix lists are implicitly looped.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// The sexagesimal system uses base 60 for both the integer and fractionnal part</span>
<span class="p">{</span>
    <span class="mi">0</span><span class="o">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">],</span>             <span class="c1">// integer part</span>
    <span class="mi">1</span><span class="o">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">],</span>             <span class="c1">// fractionnal part</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s2">"sexagesimal"</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// The historical system uses base 30 for signs, base 15 for revolutions and then a classic decimal system</span>
<span class="c1">// For the fractionnal part, the base 60 is used</span>
<span class="p">{</span>
    <span class="mi">0</span><span class="o">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>                 <span class="c1">// understand as [30, 12, 10, 10, 10, ...]</span>
    <span class="mi">1</span><span class="o">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">],</span>                         <span class="c1">// understand as [60, 60, 60, ...]</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s2">"historical"</span><span class="p">,</span>
    <span class="nx">integerSeparators</span><span class="o">:</span> <span class="p">[</span><span class="s2">"s "</span><span class="p">,</span> <span class="s2">"r "</span><span class="p">]</span>  <span class="c1">// separators for string representations</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="RadixBase">
<code class="descname">RadixBase</code><a class="headerlink" href="#RadixBase" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Object</p>
<p>Alias of <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a>.</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="nameToBase">
<code class="descname">nameToBase</code><a class="headerlink" href="#nameToBase" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Object</p>
<p>In order to be used, this module needs a dictionary called nameToBase, containing the defintion of each
supported <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a>. In practice, this variable will be filled with a value passed
from the controller.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="nx">nameToBase</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">sexagesimal</span><span class="o">:</span> <span class="p">{</span>
        <span class="mi">0</span><span class="o">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">],</span>
        <span class="mi">1</span><span class="o">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">],</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s2">"sexagesimal"</span>
    <span class="p">},</span>
    <span class="nx">integer_and_sexagesimal</span><span class="o">:</span> <span class="p">{</span>
        <span class="mi">0</span><span class="o">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">],</span>
        <span class="mi">1</span><span class="o">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">],</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s2">"integer_and_sexagesimal"</span>
    <span class="p">},</span>
    <span class="nx">historical</span><span class="o">:</span> <span class="p">{</span>
        <span class="mi">0</span><span class="o">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
        <span class="mi">1</span><span class="o">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">],</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s2">"historical"</span><span class="p">,</span>
        <span class="nx">integerSeparators</span><span class="o">:</span> <span class="p">[</span><span class="s2">"s "</span><span class="p">,</span> <span class="s2">"r "</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></details></dl>

<div class="section" id="number-views">
<h2>Number Views<a class="headerlink" href="#number-views" title="Permalink to this headline">¶</a></h2>
<dl class="class"><details>
<summary style="list-style-type: none;"><dt id="NView">
<em class="property">class </em><code class="descname">NView</code><span class="sig-paren">(</span><em>leftList</em>, <em>rightList</em>, <em>remainder</em>, <em>sign</em>, <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#NView" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>This class represent a quantity expressed in a specific <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>leftList</strong> (<em>Array</em>) – List of values for the integer part</li>
<li><strong>rightList</strong> (<em>Array</em>) – List of values for the fractionnal part</li>
<li><strong>remainder</strong> (<em>Number</em>) – Remainder (in the case the number of fractionnal positions is not sufficient)</li>
<li><strong>sign</strong> (<em>Number</em>) – Sign of the number (+/-1)</li>
<li><strong>base</strong> (<em>Array</em>) – <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a> used to represent this quantity</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>NView</strong> –</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// Rather than using the constructor of this class, it is more handy to call</span>
<span class="c1">// either NView.fromString or NView.float64ToBase</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sexa_number</span> <span class="o">=</span> <span class="nx">NView</span><span class="p">.</span><span class="nx">fromString</span><span class="p">(</span><span class="s1">'14, 23 ; 18, 29'</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="s1">'14,23 ; 18,29'</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">integer_and_sexa_number</span> <span class="o">=</span> <span class="nx">NView</span><span class="p">.</span><span class="nx">float64ToBase</span><span class="p">(</span><span class="mf">1457.8542</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'integer_and_sexagesimal'</span><span class="p">],</span> <span class="mi">5</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">integer_and_sexa_number</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="s2">"1457 ; 51,15,07,11,59"</span>
</pre></div>
</div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// We create with the constructor a Number View representing the sexagesimal number: 2, 45 ; 23, 57</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sexa_number</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NView</span><span class="p">([</span><span class="mi">45</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">57</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="s2">"02,45 ; 23,57"</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">toFloat64</span><span class="p">());</span>
<span class="mf">165.39916666666667</span>
</pre></div>
</div>
<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="NView.leftList">
<code class="descclassname">NView.</code><code class="descname">leftList</code><a class="headerlink" href="#NView.leftList" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Array</p>
<p>List of values for the integer part. <strong>They are indexed from right to left</strong>.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// We create a Number View representing the sexagesimal number: 2, 45 ; 23, 57</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sexa_number</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NView</span><span class="p">([</span><span class="mi">45</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">57</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="s2">"02,45 ; 23,57"</span>
<span class="c1">// its attribute leftList is:</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">leftList</span><span class="p">);</span>
<span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">02</span><span class="p">]</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="NView.rightList">
<code class="descclassname">NView.</code><code class="descname">rightList</code><a class="headerlink" href="#NView.rightList" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Array</p>
<p>List of values for the fractionnal part. They are indexed from left to right.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// We create a Number View representing the sexagesimal number: 2, 45 ; 23, 57</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sexa_number</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NView</span><span class="p">([</span><span class="mi">45</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">57</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="mi">02</span><span class="p">,</span><span class="mi">45</span> <span class="p">;</span> <span class="mi">23</span><span class="p">,</span><span class="mi">57</span>
<span class="c1">// its attribute rightList is:</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">rightList</span><span class="p">);</span>
<span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">57</span><span class="p">]</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="NView.remainder">
<code class="descclassname">NView.</code><code class="descname">remainder</code><a class="headerlink" href="#NView.remainder" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p>When a computation is performed and the result must be placed in a <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> which does not have
enough significant places, the remainder is stored in this attribute.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// We create a Number View representing the sexagesimal number: 2, 45 ; 23, 57, 01, 30</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sexa_number</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NView</span><span class="p">([</span><span class="mi">45</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">01</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="mi">02</span><span class="p">,</span><span class="mi">45</span> <span class="p">;</span> <span class="mi">23</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">01</span><span class="p">,</span><span class="mi">30</span>
<span class="c1">// We resize it (no precision loss thanks to the remainder attribute, different from truncate)</span>
<span class="o">&gt;&gt;</span> <span class="nx">sexa_number</span><span class="p">.</span><span class="nx">resize</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="mi">02</span><span class="p">,</span><span class="mi">45</span> <span class="p">;</span> <span class="mi">23</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">01</span>
<span class="c1">// its remainder has been updated in order to keep the full precision of the quantity,</span>
<span class="c1">// despite the lack of significant places to represent it</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">remainder</span><span class="p">);</span>
<span class="mf">0.5</span>
<span class="c1">// thus the number can be reconstructed if wished</span>
<span class="o">&gt;&gt;</span> <span class="nx">sexa_number</span><span class="p">.</span><span class="nx">resize</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="mi">02</span><span class="p">,</span><span class="mi">45</span> <span class="p">;</span> <span class="mi">23</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">01</span><span class="p">,</span><span class="mi">30</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">remainder</span><span class="p">);</span>
<span class="mi">0</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="NView.sign">
<code class="descclassname">NView.</code><code class="descname">sign</code><a class="headerlink" href="#NView.sign" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p>Sign of the number: +/-1</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="NView.base">
<code class="descclassname">NView.</code><code class="descname">base</code><a class="headerlink" href="#NView.base" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Object</p>
<p><a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a> used to represent this quantity.</p>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.copy">
<code class="descclassname">NView.</code><code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NView.copy" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Creates and returns a deep copy of this Number View.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>NView</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.add">
<code class="descclassname">NView.</code><code class="descname">add</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.add" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Performs the addition between this number and another. The result will be stored in this object.
<strong>This is the operator +=</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> (<a class="reference internal" href="#NView" title="NView"><em>NView</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>this</strong> –</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sexa_number</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NView</span><span class="p">([</span><span class="mi">45</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">57</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">));</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">45</span> <span class="p">;</span> <span class="mi">23</span><span class="p">,</span><span class="mi">57</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sexa_other</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NView</span><span class="p">([</span><span class="mi">17</span><span class="p">],</span> <span class="p">[</span><span class="mi">41</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">29</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">sexa_other</span><span class="p">));</span>
<span class="mi">17</span> <span class="p">;</span> <span class="mi">41</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">29</span>
<span class="o">&gt;&gt;</span> <span class="nx">sexa_number</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">sexa_other</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">));</span>
<span class="mi">03</span><span class="p">,</span><span class="mi">03</span> <span class="p">;</span> <span class="mi">05</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">29</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.equals">
<code class="descclassname">NView.</code><code class="descname">equals</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.equals" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Test if this quantity is equal to another <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a>.
If the number of significant places is different for the two numbers, the extra positions
on the most precise one must be 0, or this teset will return false.
The <a class="reference internal" href="#NView.remainder" title="NView.remainder"><code class="xref js js-attr docutils literal notranslate"><span class="pre">remainder</span></code></a> attribute is NOT tested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>object</strong> (<a class="reference internal" href="#NView" title="NView"><em>NView</em></a>) – Number to compare to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Boolean</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.toString">
<code class="descclassname">NView.</code><code class="descname">toString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NView.toString" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Convert this quantity to a string representation.
This representation uses commas to separate the different positions, and a semi-column
to separate the integer part and the fractionnal part.
If the <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a> used has an attribute ‘integerSeparators’, this list will be used
insted of commas for the separation of integer places.
If the radix is 10, no separator is used.
If the base is named decimal, the standard representation with a dot is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>String</strong> –</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sexa_number</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NView</span><span class="p">([</span><span class="mi">45</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">01</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="s2">"2,45 ; 23,57,1,30"</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">historical_number</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NView</span><span class="p">([</span><span class="mi">29</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">22</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'historical'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">historical_number</span><span class="p">.</span><span class="nx">toString</span><span class="p">())</span>
<span class="s2">"432r 10s 29 ; 13,22"</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">decimal_number</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NView</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'decimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">decimal_number</span><span class="p">.</span><span class="nx">toString</span><span class="p">())</span>
<span class="s2">"118 . 218"</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.toFloat64">
<code class="descclassname">NView.</code><code class="descname">toFloat64</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NView.toFloat64" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Convert this <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> to its floating-point value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Number</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.toBase">
<code class="descclassname">NView.</code><code class="descname">toBase</code><span class="sig-paren">(</span><em>base</em>, <em>significant</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.toBase" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Convert this <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> to another <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>base</strong> (<em>Array</em>) – the target <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a></li>
<li><strong>significant</strong> (<em>Number</em>) – the desired number of significant places</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>NView</strong> – the newly created <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> object</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.toInt">
<code class="descclassname">NView.</code><code class="descname">toInt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NView.toInt" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Convert this <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> to an integer (its fractionnal part is discarded)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Number</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.fromString">
<code class="descclassname">NView.</code><code class="descname">fromString</code><span class="sig-paren">(</span><em>string</em>, <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.fromString" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Build a <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> object from a string representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> (<em>String</em>) – String from which the representation will be built</li>
<li><strong>base</strong> (<em>Array</em>) – Type of number to use (i.e. radix base)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>NView</strong> –</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sexa_number</span> <span class="o">=</span> <span class="nx">NView</span><span class="p">.</span><span class="nx">fromString</span><span class="p">(</span><span class="s1">'02,45;23,57'</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">leftList</span><span class="p">)</span>
<span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">toFloat64</span><span class="p">())</span>
<span class="mf">165.39916666666667</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">historical_number</span> <span class="o">=</span> <span class="nx">NView</span><span class="p">.</span><span class="nx">fromString</span><span class="p">(</span><span class="s1">'123r 9s 29; 45,12,34'</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'historical'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">integer_sexagesimal_number</span> <span class="o">=</span> <span class="nx">NView</span><span class="p">.</span><span class="nx">fromString</span><span class="p">(</span><span class="s1">'1432; 27,37'</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'integer_and_sexagesimal'</span><span class="p">]);</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.float64ToBase">
<code class="descclassname">NView.</code><code class="descname">float64ToBase</code><span class="sig-paren">(</span><em>float</em>, <em>base</em>, <em>significant</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.float64ToBase" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Builds a <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> object from a floating decimal.
If the number of significant places is too small for the conversion, the <a class="reference internal" href="#NView.remainder" title="NView.remainder"><code class="xref js js-attr docutils literal notranslate"><span class="pre">remainder</span></code></a> attribute
of the created object will be updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>float</strong> (<em>Number</em>) – float representation of the quantity</li>
<li><strong>base</strong> (<em>Array</em>) – the <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a> of the new <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> object</li>
<li><strong>significant</strong> (<em>Number</em>) – the number of significant places</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>NView</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.intToBase">
<code class="descclassname">NView.</code><code class="descname">intToBase</code><span class="sig-paren">(</span><em>int</em>, <em>base</em>, <em>significant</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.intToBase" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Builds a <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> object from an integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>int</strong> (<em>Number</em>) – integer representation of the quantity</li>
<li><strong>base</strong> (<em>Array</em>) – <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a> of the new <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> object</li>
<li><strong>significant</strong> (<em>Number</em>) – the number of significant places</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>NView</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.resize">
<code class="descclassname">NView.</code><code class="descname">resize</code><span class="sig-paren">(</span><em>significant</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.resize" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Truncates or expand this <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a>. If the number is truncated, its remainder will be adjusted
accordingly. If the number is expanded, it will be padded with zeros (to the right).
Thanks to the <a class="reference internal" href="#NView.remainder" title="NView.remainder"><code class="xref js js-attr docutils literal notranslate"><span class="pre">remainder</span></code></a> attribute, the precision is not lost during this operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>significant</strong> (<em>Number</em>) – The number of significant places we wish for this quantity</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>this</strong> –</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sexa_number</span> <span class="o">=</span> <span class="nx">NView</span><span class="p">.</span><span class="nx">fromString</span><span class="p">(</span><span class="s1">'02,45;23,57'</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">));</span>
<span class="mi">02</span><span class="p">,</span><span class="mi">45</span> <span class="p">;</span> <span class="mi">23</span><span class="p">,</span><span class="mi">57</span>
<span class="o">&gt;&gt;</span> <span class="nx">sexa_number</span><span class="p">.</span><span class="nx">resize</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">));</span>
<span class="mi">02</span><span class="p">,</span><span class="mi">45</span> <span class="p">;</span> <span class="mi">23</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">.</span><span class="nx">remainder</span><span class="p">);</span>
<span class="mf">0.95</span>
<span class="o">&gt;&gt;</span> <span class="nx">sexa_number</span><span class="p">.</span><span class="nx">resize</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">));</span>
<span class="mi">02</span><span class="p">,</span><span class="mi">45</span> <span class="p">;</span> <span class="mi">23</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">00</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.truncate">
<code class="descclassname">NView.</code><code class="descname">truncate</code><span class="sig-paren">(</span><em>significant</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.truncate" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Truncate the number to the given fractionnal place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>significant</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>this</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.round">
<code class="descclassname">NView.</code><code class="descname">round</code><span class="sig-paren">(</span><em>significant</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.round" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Round the number to the given fractionnal place</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>significant</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>this</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.sanitize">
<code class="descclassname">NView.</code><code class="descname">sanitize</code><span class="sig-paren">(</span><em>pos=this.rightList.length</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.sanitize" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Sanitize the representation if needed. More precisely, it will check whether all the values in this.leftList
and this.rightList are smaller than the radix of the base at this position.
This is a helper function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>this</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.set">
<code class="descclassname">NView.</code><code class="descname">set</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.set" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Reset this <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a>by copying the properties of an other one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>other</strong> (<a class="reference internal" href="#NView" title="NView"><em>NView</em></a>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.fractionnalPositionBaseToBase">
<code class="descclassname">NView.</code><code class="descname">fractionnalPositionBaseToBase</code><span class="sig-paren">(</span><em>value</em>, <em>pos</em>, <em>base1</em>, <em>base2</em>, <em>significant</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.fractionnalPositionBaseToBase" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Helper function to convert one fractionnal place in one radix base to another radix base.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>Number</em>) – Value at the given position</li>
<li><strong>pos</strong> (<em>Number</em>) – Position in the original radix base</li>
<li><strong>base1</strong> (<em>Array</em>) – Original radix base</li>
<li><strong>base2</strong> (<em>Array</em>) – Target radix base</li>
<li><strong>significant</strong> (<em>Number</em>) – Precision (number of significant places) in the target radix base</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>NView</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.removeTrailingZeros">
<code class="descclassname">NView.</code><code class="descname">removeTrailingZeros</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NView.removeTrailingZeros" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Removes the trailing zero in this number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>undefined</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.simplifyIntegerPart">
<code class="descclassname">NView.</code><code class="descname">simplifyIntegerPart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NView.simplifyIntegerPart" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Remove useless zeros in inetger part</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>this</strong> –</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sexa_number</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NView</span><span class="p">([</span><span class="mi">17</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">41</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">29</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]);</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">));</span>
<span class="mi">00</span><span class="p">,</span><span class="mi">17</span> <span class="p">;</span> <span class="mi">41</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">29</span>
<span class="o">&gt;&gt;</span> <span class="nx">sexa_number</span><span class="p">.</span><span class="nx">simplifyIntegerPart</span><span class="p">();</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">sexa_number</span><span class="p">));</span>
<span class="mi">17</span> <span class="p">;</span> <span class="mi">41</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">29</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="NView.naiveSanitize">
<code class="descclassname">NView.</code><code class="descname">naiveSanitize</code><span class="sig-paren">(</span><em>pos=this.rightList.length</em><span class="sig-paren">)</span><a class="headerlink" href="#NView.naiveSanitize" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Helper function for <a class="reference internal" href="#NView.sanitize" title="NView.sanitize"><code class="xref js js-func docutils literal notranslate"><span class="pre">sanitize()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>this</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

</dd></details></dl>

</div>
<div class="section" id="smart-numbers">
<h2>Smart Numbers<a class="headerlink" href="#smart-numbers" title="Permalink to this headline">¶</a></h2>
<dl class="class"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber">
<em class="property">class </em><code class="descname">SmartNumber</code><span class="sig-paren">(</span><em>arg1</em>, <em>rightList</em>, <em>remainder</em>, <em>sign</em>, <em>base</em><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Class allowing to store and convert numbers in different formats.
A <a class="reference internal" href="#SmartNumber" title="SmartNumber"><code class="xref js js-class docutils literal notranslate"><span class="pre">SmartNumber()</span></code></a> is created from an initial representation in a given <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a>s. This
number can then be converted in several <a class="reference internal" href="#TypeOfNumber" title="TypeOfNumber"><code class="xref js js-attr docutils literal notranslate"><span class="pre">TypeOfNumber</span></code></a>, each time storing the new computed representation
for efficiency.
A <a class="reference internal" href="#SmartNumber" title="SmartNumber"><code class="xref js js-class docutils literal notranslate"><span class="pre">SmartNumber()</span></code></a> object can be created from a a float number or from a <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> object.
Alternately, one can create it by specfying its value list and radix base (similar to when creating a <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> object)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>Object</em>) – <ul style="display: flex; list-style: none;"><li> Float value or <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> </li><li style="position:absolute; left: 620px;"><b>|</b>   the list of integer values in the wished radix base </li></ul></li>
<li><strong>rightList</strong> (<em>Array</em>) – <ul style="display: flex; list-style: none;"><li> undefined                                       </li><li style="position:absolute; left: 620px;"><b>|</b>   the list of fractionnal values in the wished radix base </li></ul></li>
<li><strong>remainder</strong> (<em>Number</em>) – <ul style="display: flex; list-style: none;"><li> undefined                                       </li><li style="position:absolute; left: 620px;"><b>|</b>   the remainder of the new <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> object </li></ul></li>
<li><strong>sign</strong> (<em>Number</em>) – <ul style="display: flex; list-style: none;"><li> undefined                                       </li><li style="position:absolute; left: 620px;"><b>|</b>   the sign +/-1 of the number </li></ul></li>
<li><strong>base</strong> (<em>string</em>) – <ul style="display: flex; list-style: none;"><li> undefined                                       </li><li style="position:absolute; left: 620px;"><b>|</b>   the name of the radix base to be used </li></ul></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>SmartNumber</strong> –</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// The 2 standard ways to create a SmartNumber:</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sn1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmartNumber</span><span class="p">(</span><span class="mf">72.24593518518519</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sn3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmartNumber</span><span class="p">(</span><span class="s1">'1, 12; 14, 45, 22'</span><span class="p">,</span> <span class="s1">'sexagesimal'</span><span class="p">);</span>
<span class="c1">// 2 other ways to do it:</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sn2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmartNumber</span><span class="p">(</span><span class="nx">NView</span><span class="p">.</span><span class="nx">fromString</span><span class="p">(</span><span class="s1">'1, 12; 14, 45, 22'</span><span class="p">,</span> <span class="nx">nameToBase</span><span class="p">[</span><span class="s1">'sexagesimal'</span><span class="p">]));</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sn4</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmartNumber</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">14</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">22</span><span class="p">],</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'sexagesimal'</span><span class="p">);</span>

<span class="c1">// The main usage is conversion:</span>
<span class="o">&gt;&gt;</span> <span class="nb">String</span><span class="p">(</span><span class="nx">sn3</span><span class="p">);</span>
<span class="s2">"01,12 ; 14,45,22"</span>
<span class="o">&gt;&gt;</span> <span class="nx">sn3</span><span class="p">.</span><span class="nx">computeDecimal</span><span class="p">();</span>
<span class="mf">72.24593518518519</span>
<span class="o">&gt;&gt;</span> <span class="nb">String</span><span class="p">(</span><span class="nx">sn3</span><span class="p">.</span><span class="nx">computeBase</span><span class="p">(</span><span class="s1">'historical'</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="s2">"02s 12 ; 14,45,22,00"</span>
</pre></div>
</div>
<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.decimal">
<code class="descclassname">SmartNumber.</code><code class="descname">decimal</code><a class="headerlink" href="#SmartNumber.decimal" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p>Contains the float representation of the quantity</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.tobases">
<code class="descclassname">SmartNumber.</code><code class="descname">tobases</code><a class="headerlink" href="#SmartNumber.tobases" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Object</p>
<p>This dictionary holds the representation of the quantity (i.e. the <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a>object)
in the different bases in which it has been converted.</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.initialbase">
<code class="descclassname">SmartNumber.</code><code class="descname">initialbase</code><a class="headerlink" href="#SmartNumber.initialbase" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> String</p>
<p>Contains the name of the original representation of the quantity.
This allow to prevent loss of precision during conversions.</p>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.computeDecimal">
<code class="descclassname">SmartNumber.</code><code class="descname">computeDecimal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.computeDecimal" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>If not already done, compute the decimal value (as a 64bit float) of the number, returns it and stores it for later use</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Number</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.computeBase">
<code class="descclassname">SmartNumber.</code><code class="descname">computeBase</code><span class="sig-paren">(</span><em>name</em>, <em>significant</em><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.computeBase" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>If not already done, compute, returns and stores for a later use the representation of the number in a given base.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) – </li>
<li><strong>significant</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>NView</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.addOne">
<code class="descclassname">SmartNumber.</code><code class="descname">addOne</code><span class="sig-paren">(</span><em>pos</em>, <em>nb</em><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.addOne" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Add the given value to a chosen position in the <a class="reference internal" href="#SmartNumber" title="SmartNumber"><code class="xref js js-class docutils literal notranslate"><span class="pre">SmartNumber()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>pos</strong> (<em>Number</em>) – Position we wish to increment (e.g. in the number 1, 12; 45, 59  the value 12 is in position 1)</li>
<li><strong>nb</strong> (<em>Number</em>) – The increment</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sn3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmartNumber</span><span class="p">(</span><span class="s1">'1, 12; 14, 45, 22'</span><span class="p">,</span> <span class="s1">'sexagesimal'</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nb">String</span><span class="p">(</span><span class="nx">sn3</span><span class="p">);</span>
<span class="s2">"01,12 ; 14,45,22"</span>
<span class="o">&gt;&gt;</span> <span class="nx">sn3</span><span class="p">.</span><span class="nx">addOne</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nb">String</span><span class="p">(</span><span class="nx">sn3</span><span class="p">);</span>
<span class="s2">"01,12 ; 15,05,22"</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.asBase">
<code class="descclassname">SmartNumber.</code><code class="descname">asBase</code><span class="sig-paren">(</span><em>name</em>, <em>significant</em><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.asBase" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Compute the representation of the number in a given base, and convert it (as if it had been entered as representation of this base).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) – name of the base</li>
<li><strong>significant</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>this</strong> –</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sn3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmartNumber</span><span class="p">(</span><span class="s1">'1, 12; 14, 45, 22'</span><span class="p">,</span> <span class="s1">'sexagesimal'</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nb">String</span><span class="p">(</span><span class="nx">sn3</span><span class="p">);</span>
<span class="s2">"01,12 ; 14,45,22"</span>
<span class="o">&gt;&gt;</span> <span class="nx">sn3</span><span class="p">.</span><span class="nx">asBase</span><span class="p">(</span><span class="s1">'historical'</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nb">String</span><span class="p">(</span><span class="nx">sn3</span><span class="p">);</span>
<span class="s2">"02s 12 ; 14,45,22,00"</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.asDecimal">
<code class="descclassname">SmartNumber.</code><code class="descname">asDecimal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.asDecimal" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Compute the decimal value of the number, and convert it (as if it had been entered as a decimal value).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>this</strong> –</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">sn3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmartNumber</span><span class="p">(</span><span class="s1">'1, 12; 14, 45, 22'</span><span class="p">,</span> <span class="s1">'sexagesimal'</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nb">String</span><span class="p">(</span><span class="nx">sn3</span><span class="p">);</span>
<span class="s2">"01,12 ; 14,45,22"</span>
<span class="o">&gt;&gt;</span> <span class="nx">sn3</span><span class="p">.</span><span class="nx">asDecimal</span><span class="p">();</span>
<span class="o">&gt;&gt;</span> <span class="nb">String</span><span class="p">(</span><span class="nx">sn3</span><span class="p">);</span>
<span class="s2">"72.24593518518519"</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.copy">
<code class="descclassname">SmartNumber.</code><code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.copy" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Return a copy of this number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>SmartNumber</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.isZero">
<code class="descclassname">SmartNumber.</code><code class="descname">isZero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.isZero" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Returns true if this <a class="reference internal" href="#SmartNumber" title="SmartNumber"><code class="xref js js-class docutils literal notranslate"><span class="pre">SmartNumber()</span></code></a> is zero</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Boolean</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.precision">
<code class="descclassname">SmartNumber.</code><code class="descname">precision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.precision" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Returns the number of significant fractional places of the original representation of the quantity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Number</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.purge">
<code class="descclassname">SmartNumber.</code><code class="descname">purge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.purge" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Destroy all computed representations of the number, except for the initial one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>SmartNumber</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.round">
<code class="descclassname">SmartNumber.</code><code class="descname">round</code><span class="sig-paren">(</span><em>ndec</em><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.round" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Round the number representation up to the nth decimal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>ndec</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>SmartNumber</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.roundToFloat64Precision">
<code class="descclassname">SmartNumber.</code><code class="descname">roundToFloat64Precision</code><span class="sig-paren">(</span><em>offset</em><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.roundToFloat64Precision" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Discard useless decimals (right-most decimals which don’t count in 64bit representation)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>offset</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>SmartNumber</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.toBase">
<code class="descclassname">SmartNumber.</code><code class="descname">toBase</code><span class="sig-paren">(</span><em>name</em>, <em>significant</em><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.toBase" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Resturn a copy of this number, converted in the given base</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) – name of the base</li>
<li><strong>significant</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>SmartNumber</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.toDecimal">
<code class="descclassname">SmartNumber.</code><code class="descname">toDecimal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.toDecimal" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Return a copy of this number, converted as a decimal one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>SmartNumber</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.toString">
<code class="descclassname">SmartNumber.</code><code class="descname">toString</code><span class="sig-paren">(</span><em>radix</em><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.toString" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Override of the toString method.
Returns a string representation of this quantity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>radix</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.toStringBase">
<code class="descclassname">SmartNumber.</code><code class="descname">toStringBase</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.toStringBase" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>return a string representation of the number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) – name of the base</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>string</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.truncate">
<code class="descclassname">SmartNumber.</code><code class="descname">truncate</code><span class="sig-paren">(</span><em>ndec</em><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.truncate" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Truncate the number representation up to the nth decimal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>ndec</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>SmartNumber</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="SmartNumber.value">
<code class="descclassname">SmartNumber.</code><code class="descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartNumber.value" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Returns the original representation of the quantity (a <a class="reference internal" href="#NView" title="NView"><code class="xref js js-class docutils literal notranslate"><span class="pre">NView()</span></code></a> object <strong>or</strong> a float number)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the original representation of the number</td>
</tr>
</tbody>
</table>
</dd></details></dl>

</dd></details></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"/>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="zones.html" title="Zone module">next</a> |</li>
        <li class="right">
          <a href="DISHAS_numbers.html" title="Numbers and tables in DISHAS">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="DISHAS_numbers.html">Numbers and tables in DISHAS</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2018, Galla Topalian, Antonin Penon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>