<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Numbers and tables in DISHAS — DISHAS 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css"/>
    
<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/language_data.js"></script>
<script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="next" title="Conversion module" href="conversion.html"/>
    <link rel="prev" title="Welcome to DISHAS’s documentation!" href="../index.html"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="conversion.html" title="Conversion module" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="../index.html" title="Welcome to DISHAS’s documentation!" accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html" title="previous chapter">Welcome to DISHAS’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="conversion.html" title="next chapter">Conversion module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q"/>
      <input type="submit" value="Go"/>
      <input type="hidden" name="check_keywords" value="yes"/>
      <input type="hidden" name="area" value="default"/>
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="numbers-and-tables-in-dishas">
<h1>Numbers and tables in DISHAS<a class="headerlink" href="#numbers-and-tables-in-dishas" title="Permalink to this headline">¶</a></h1>
<p>The input of a historical astronomical table can be a tedious task. The objectif of the DISHAS’s input interface is to ease this work by providing several tools to predict some entries, thanks to interpolations or parametric estimations.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Conversion module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conversion.html#number-views">Number Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html#smart-numbers">Smart Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zones.html">Zone module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zones.html#cartesian-coordinates">Cartesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="zones.html#zone-coordinates">Zone Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="zones.html#zone">Zone</a></li>
<li class="toctree-l2"><a class="reference internal" href="zones.html#main-zone">Main Zone</a></li>
<li class="toctree-l2"><a class="reference internal" href="zones.html#cell">Cell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metazones.html">Meta-Zone</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metazones.html#metazone">MetaZone</a></li>
<li class="toctree-l2"><a class="reference internal" href="metazones.html#metacell">MetaCell</a></li>
<li class="toctree-l2"><a class="reference internal" href="metazones.html#supercell">SuperCell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools for historical numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#superarea">SuperArea</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#inputtool">InputTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#area-generators-and-mathematical-functions">Area generators and mathematical functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_interface.html">Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="table_interface.html#entry-point">Entry point</a></li>
<li class="toctree-l2"><a class="reference internal" href="table_interface.html#inheritance-scheme">Inheritance scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="table_interface.html#virtual-classes">Virtual classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="table_interface.html#html-information-tables">HTML Information tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="table_interface.html#handsontable-main-table">Handsontable Main table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"/>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="conversion.html" title="Conversion module">next</a> |</li>
        <li class="right">
          <a href="../index.html" title="Welcome to DISHAS’s documentation!">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2018, Galla Topalian, Antonin Penon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>