<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Layout — DISHAS 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css"/>
    
<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/language_data.js"></script>
<script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="next" title="Tools for historical numbers" href="tools.html"/>
    <link rel="prev" title="Meta-Zone" href="metazones.html"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="tools.html" title="Tools for historical numbers" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="metazones.html" title="Meta-Zone" accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="DISHAS_numbers.html" accesskey="U">Numbers and tables in DISHAS</a> »</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="metazones.html" title="previous chapter">Meta-Zone</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html" title="next chapter">Tools for historical numbers</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q"/>
      <input type="submit" value="Go"/>
      <input type="hidden" name="check_keywords" value="yes"/>
      <input type="hidden" name="area" value="default"/>
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="layout">
<h1>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h1>
<p>To implement a certain Layout, one must create a <a class="reference internal" href="metazones.html#MetaZone" title="MetaZone"><code class="xref js js-class docutils literal notranslate"><span class="pre">MetaZone()</span></code></a> and fill it
with several <a class="reference internal" href="zones.html#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a>s (similar to <a class="reference internal" href="zones.html#ExampleZone" title="ExampleZone"><code class="xref js js-attr docutils literal notranslate"><span class="pre">ExampleZone</span></code></a>).
Each of these <a class="reference internal" href="zones.html#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a>s can then be composed of several <a class="reference internal" href="metazones.html#SuperCell" title="SuperCell"><code class="xref js js-class docutils literal notranslate"><span class="pre">SuperCell()</span></code></a>s or other sub-<a class="reference internal" href="zones.html#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a>s.
A <a class="reference internal" href="zones.html#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a> containing <a class="reference internal" href="metazones.html#SuperCell" title="SuperCell"><code class="xref js js-class docutils literal notranslate"><span class="pre">SuperCell()</span></code></a>s <strong>MUST</strong> additionally implement a <cite>nextArg</cite> method.</p>
<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="nextArg_example">
<code class="descname">nextArg_example</code><span class="sig-paren">(</span><em>arg</em>, <em>delta</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#nextArg_example" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Each <a class="reference internal" href="zones.html#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a> containing <a class="reference internal" href="metazones.html#SuperCell" title="SuperCell"><code class="xref js js-class docutils literal notranslate"><span class="pre">SuperCell()</span></code></a>s <strong>MUST</strong> implement such a method. It returns
the delta-th neighbour of a <a class="reference internal" href="metazones.html#SuperCell" title="SuperCell"><code class="xref js js-class docutils literal notranslate"><span class="pre">SuperCell()</span></code></a> (specified by its index in the list of sub-<a class="reference internal" href="zones.html#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a>s),
along the given argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>arg</strong> (<em>Number</em>) – index of the argument</li>
<li><strong>delta</strong> (<em>Number</em>) – the returned <a class="reference internal" href="metazones.html#SuperCell" title="SuperCell"><code class="xref js js-class docutils literal notranslate"><span class="pre">SuperCell()</span></code></a> will be the delta-th neighbour</li>
<li><strong>index</strong> (<em>Number</em>) – index of the <a class="reference internal" href="metazones.html#SuperCell" title="SuperCell"><code class="xref js js-class docutils literal notranslate"><span class="pre">SuperCell()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>SuperCell</strong> – the delta-th neighbour</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<p>The Layout <a class="reference internal" href="metazones.html#MetaZone" title="MetaZone"><code class="xref js js-class docutils literal notranslate"><span class="pre">MetaZone()</span></code></a> take in input a specification of the table template.</p>
<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="spec_example">
<code class="descname">spec_example</code><a class="headerlink" href="#spec_example" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Object</p>
<p>A Layout <a class="reference internal" href="metazones.html#MetaCell" title="MetaCell"><code class="xref js js-class docutils literal notranslate"><span class="pre">MetaCell()</span></code></a> takes as a parameter a specification of the table.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="p">{</span>
    <span class="nx">args</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">decpos</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nx">name</span><span class="o">:</span> <span class="s2">"angle"</span><span class="p">,</span>
            <span class="nx">ncells</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nx">nsteps</span><span class="o">:</span> <span class="mi">90</span><span class="p">,</span>
            <span class="nx">type</span><span class="o">:</span> <span class="s2">"sexagesimal"</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">entries</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">decpos</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nx">name</span><span class="o">:</span> <span class="s2">"Entry"</span><span class="p">,</span>
            <span class="nx">ncells</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="nx">type</span><span class="o">:</span> <span class="s2">"sexagesimal"</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="class"><details>
<summary style="list-style-type: none;"><dt id="Table1ArgZone">
<em class="property">class </em><code class="descname">Table1ArgZone</code><span class="sig-paren">(</span><em>spec</em>, <em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#Table1ArgZone" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>RootZone for a standard layout 1-argument table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>spec</strong> (<em>Object</em>) – Dictionary specifying the template of the table</li>
<li><strong>info</strong> (<em>Object</em>) – Dictionary of additional custom information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Table1ArgZone</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<p class="centered">
<strong><a class="reference internal" href="../_images/example_table.png"><img alt="example_table" src="../_images/example_table.png" style="width: 208pt; height: 381pt;"/></a> <br/>
<cite>Example: Standard 1-argument Layout</cite> – This <a class="reference internal" href="metazones.html#MetaZone" title="MetaZone"><code class="xref js js-class docutils literal notranslate"><span class="pre">MetaZone()</span></code></a> is divided into 2 sub-zones. One for the argument (angle) and one for the entry.<br/> Each of this sub-zones is then divided into several <a class="reference internal" href="metazones.html#SuperCell" title="SuperCell"><code class="xref js js-class docutils literal notranslate"><span class="pre">SuperCell()</span></code></a>s, which are composed of several <a class="reference internal" href="metazones.html#MetaCell" title="MetaCell"><code class="xref js js-class docutils literal notranslate"><span class="pre">MetaCell()</span></code></a>s.</strong></p><p class="centered">
<strong><a class="reference internal" href="../_images/1arg_metazone_tree.png"><img alt="one_tree_image" src="../_images/1arg_metazone_tree.png" style="width: 490pt; height: 178pt;"/></a> <br/> <br/>
<cite>Zone tree corresponding to the 1-argument layout</cite></strong></p><dl class="class"><details>
<summary style="list-style-type: none;"><dt id="Table2ArgZone">
<em class="property">class </em><code class="descname">Table2ArgZone</code><span class="sig-paren">(</span><em>spec</em>, <em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#Table2ArgZone" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>RootZone for a standard layout 2-arguments table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>spec</strong> (<em>Object</em>) – Dictionnary specifying the template of the table</li>
<li><strong>info</strong> (<em>Object</em>) – Dictionnary of additionnal custom informations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Table2ArgZone</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<p/><div class="row" style="display: flex;">           <a class="reference internal" href="../_images/example_table_2arg.png"><img alt="example_table_2" src="../_images/example_table_2arg.png" style="width: 458pt; height: 241pt;"/></a>                   <div> <a class="reference internal" href="../_images/2argtable_zone.png"><img alt="example_table_2_zone" src="../_images/2argtable_zone.png" style="width: 297pt; height: 164pt;"/></a> <br/> <a class="reference internal" href="../_images/2argtable_entry.png"><img alt="example_table_2_entry" src="../_images/2argtable_entry.png" style="width: 280pt; height: 82pt;"/></a> </div> </div> <br/>
<p class="centered">
<strong><cite>Example: Standard 2-argument Layout</cite> – This <a class="reference internal" href="metazones.html#MetaZone" title="MetaZone"><code class="xref js js-class docutils literal notranslate"><span class="pre">MetaZone()</span></code></a> is divided into 3 sub-zones. Two for the arguments and one for the entry.<br/> Each of the argument sub-zones are then divided into several <a class="reference internal" href="metazones.html#SuperCell" title="SuperCell"><code class="xref js js-class docutils literal notranslate"><span class="pre">SuperCell()</span></code></a>s.<br/>The entry sub-zone is divided in several “line”-<a class="reference internal" href="zones.html#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a>, each of them divided into <a class="reference internal" href="metazones.html#SuperCell" title="SuperCell"><code class="xref js js-class docutils literal notranslate"><span class="pre">SuperCell()</span></code></a>s.</strong></p><p class="centered">
<strong><a class="reference internal" href="../_images/2arg_metazone_tree.png"><img alt="two_tree_image" src="../_images/2arg_metazone_tree.png" style="width: 926pt; height: 251pt;"/></a> <br/> <br/>
<cite>Zone tree corresponding to the 2-argument layout</cite></strong></p><p class="centered">
<strong><a class="reference internal" href="../_images/coordinates_exemple.png"><img alt="coordinates_image" src="../_images/coordinates_exemple.png" style="width: 512pt; height: 176pt;"/></a> <br/> <br/>
Exemple of coordinates. The selected cell has:
<br/>- <a class="reference internal" href="zones.html#CartesianCoordinates" title="CartesianCoordinates"><code class="xref js js-class docutils literal notranslate"><span class="pre">CartesianCoordinates()</span></code></a> : table.selectedMetaZone.grid[3][3]
<br/>- Path coordinates (i.e. zones coordinates): table.selectedMetaZone.zones[0].zones[2].zones[0].zones[1] == (entry, line #2, superCell #0, cell #1)</strong></p></div>


          </div>
        </div>
      </div>
      <div class="clearer"/>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="tools.html" title="Tools for historical numbers">next</a> |</li>
        <li class="right">
          <a href="metazones.html" title="Meta-Zone">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="DISHAS_numbers.html">Numbers and tables in DISHAS</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2018, Galla Topalian, Antonin Penon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>