<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Models — DISHAS 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css"/>
    
<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/language_data.js"></script>
<script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="next" title="Tables" href="table_interface.html"/>
    <link rel="prev" title="Tools for historical numbers" href="tools.html"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="table_interface.html" title="Tables" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="tools.html" title="Tools for historical numbers" accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="DISHAS_numbers.html" accesskey="U">Numbers and tables in DISHAS</a> »</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html" title="previous chapter">Tools for historical numbers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="table_interface.html" title="next chapter">Tables</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q"/>
      <input type="submit" value="Go"/>
      <input type="hidden" name="check_keywords" value="yes"/>
      <input type="hidden" name="area" value="default"/>
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>In order to ease the input of a table in the interface, we provide the possibility to pre-fill a table thanks to the values computed from a modern astronomical formula.</p>
<p>Parmeter values can be estimated thanks to a Least Square procedure, provided the user entered some values of the table.</p>
<dl class="class"><details>
<summary style="list-style-type: none;"><dt id="Parameter">
<em class="property">class </em><code class="descname">Parameter</code><span class="sig-paren">(</span><em>name</em>, <em>infos</em><span class="sig-paren">)</span><a class="headerlink" href="#Parameter" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Class representing an astronomical parameter of a model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>String</em>) – Name of the parameter</li>
<li><strong>infos</strong> (<em>Object</em>) – Additionnal informations about the parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Parameter</strong> –</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// creates a radius parameter, with a default value of 1.0</span>
<span class="o">&gt;&gt;</span> <span class="k">new</span> <span class="nx">Parameter</span><span class="p">(</span><span class="s2">"R"</span><span class="p">,</span> <span class="p">{</span><span class="nx">defaultValue</span><span class="o">:</span> <span class="mf">1.0</span><span class="p">});</span>
</pre></div>
</div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// creates 2 linked parameters:</span>
<span class="c1">// one parameter e</span>
<span class="c1">// on parameter sin_e</span>
<span class="o">&gt;&gt;</span> <span class="nx">sin_e</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Parameter</span><span class="p">(</span><span class="s2">"sin_e"</span><span class="p">,</span> <span class="p">{</span>
          <span class="nx">defaultValue</span><span class="o">:</span> <span class="mf">0.3995</span><span class="p">,</span>
          <span class="nx">linkedParameter</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Parameter</span><span class="p">(</span><span class="s2">"e"</span><span class="p">),</span>
          <span class="nx">directTransform</span><span class="o">:</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">((</span><span class="mf">180.0</span><span class="o">/</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">asin</span><span class="p">(</span><span class="nx">x</span><span class="p">)),</span>
          <span class="nx">reverseTransform</span><span class="o">:</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">x</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">))</span>
  <span class="p">});</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sin_e</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
<span class="mf">0.3995</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sin_e</span><span class="p">.</span><span class="nx">linkedParameter</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="s2">"e"</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sin_e</span><span class="p">.</span><span class="nx">linkedParameter</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
<span class="mf">23.546924786574824</span>
</pre></div>
</div>
<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Parameter.value">
<code class="descclassname">Parameter.</code><code class="descname">value</code><a class="headerlink" href="#Parameter.value" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p>The current value of this parameter.</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Parameter.locked">
<code class="descclassname">Parameter.</code><code class="descname">locked</code><a class="headerlink" href="#Parameter.locked" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Boolean</p>
<p>If true, the parameter’s value can’t be changed by the LSQ procedure</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Parameter.linkedParameter">
<code class="descclassname">Parameter.</code><code class="descname">linkedParameter</code><a class="headerlink" href="#Parameter.linkedParameter" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Parameter</p>
<p>Another parameter, linked to this one (for e.g. e and cos(e)). <strong>Can be undefined</strong></p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Parameter.transform">
<code class="descclassname">Parameter.</code><code class="descname">transform</code><a class="headerlink" href="#Parameter.transform" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> function</p>
<p>The formula to compute the linked parameter from this one. <strong>can be undefined</strong></p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Parameter.bounds">
<code class="descclassname">Parameter.</code><code class="descname">bounds</code><a class="headerlink" href="#Parameter.bounds" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p>The bounds for this parameter’s value. <strong>Can be undefined</strong></p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Parameter.defaultValue">
<code class="descclassname">Parameter.</code><code class="descname">defaultValue</code><a class="headerlink" href="#Parameter.defaultValue" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p>The default value of the parameter</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Parameter.latexName">
<code class="descclassname">Parameter.</code><code class="descname">latexName</code><a class="headerlink" href="#Parameter.latexName" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> String</p>
<p>latexName of the parameter</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Parameter.name">
<code class="descclassname">Parameter.</code><code class="descname">name</code><a class="headerlink" href="#Parameter.name" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> String</p>
<p>Short name of the parameter (e.g. R for radius)</p>
</dd></details></dl>

</dd></details></dl>

<dl class="class"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction">
<em class="property">class </em><code class="descname">ParametricFunction</code><span class="sig-paren">(</span><em>name</em>, <em>description</em>, <em>parameters</em>, <em>dimension</em>, <em>jsFunction</em>, <em>jsDerivatives</em><span class="sig-paren">)</span><a class="headerlink" href="#ParametricFunction" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Class representing a parametric function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>String</em>) – Name of the function</li>
<li><strong>description</strong> (<em>String</em>) – String representation of the formula</li>
<li><strong>parameters</strong> (<em>Object</em>) – Dictionary of <a class="reference internal" href="#Parameter" title="Parameter"><code class="xref js js-class docutils literal notranslate"><span class="pre">Parameter()</span></code></a>s</li>
<li><strong>dimension</strong> (<em>Number</em>) – Number of variables (i.e. # of arguments)</li>
<li><strong>jsFunction</strong> (<em>function</em>) – The mathematical function</li>
<li><strong>jsDerivatives</strong> (<em>Object</em>) – A dictionnary of the derivatives of the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>ParametricFunction</strong> –</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">function</span> <span class="nx">rsin</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="nx">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">);</span>
   <span class="p">}</span>
<span class="o">&gt;&gt;</span> <span class="kd">function</span> <span class="nx">d_rsin_dr</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">);</span>
   <span class="p">}</span>
<span class="o">&gt;&gt;</span> <span class="kd">function</span> <span class="nx">d_rsin_dx</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">)</span><span class="o">*</span><span class="nx">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">);</span>
   <span class="p">}</span>
<span class="o">&gt;&gt;</span> <span class="nx">RSine</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ParametricFunction</span><span class="p">(</span>
       <span class="s2">"rsine"</span><span class="p">,</span>
       <span class="s2">"R sin(x)"</span><span class="p">,</span>
       <span class="p">[</span><span class="k">new</span> <span class="nx">Parameter</span><span class="p">(</span><span class="s2">"R"</span><span class="p">,</span> <span class="p">{</span><span class="nx">defaultValue</span><span class="o">:</span> <span class="mf">1.0</span><span class="p">})],</span>
       <span class="mi">1</span><span class="p">,</span>
       <span class="nx">rsin</span><span class="p">,</span>
       <span class="p">{</span>
            <span class="s2">"R"</span><span class="o">:</span> <span class="nx">d_rsin_dr</span><span class="p">,</span>
            <span class="s2">"x"</span><span class="o">:</span> <span class="nx">d_rsin_dx</span>
       <span class="p">}</span>
   <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">function</span> <span class="nx">right_ascension</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="p">(</span><span class="mi">180</span><span class="o">/</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">atan</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">tan</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">)</span> <span class="o">*</span> <span class="nx">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
   <span class="p">}</span>
<span class="o">&gt;&gt;</span> <span class="kd">function</span> <span class="nx">d_right_ascension_dx</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="nx">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">tan</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="nx">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">tan</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">);</span>
   <span class="p">}</span>
<span class="o">&gt;&gt;</span> <span class="kd">function</span> <span class="nx">d_right_ascension_dcos_e</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="p">(</span><span class="mi">180</span><span class="o">/</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">tan</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="nx">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">tan</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">);</span>
   <span class="p">}</span>
<span class="o">&gt;&gt;</span> <span class="nx">RightAscension</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ParametricFunction</span><span class="p">(</span>
       <span class="s2">"rightascension"</span><span class="p">,</span>
       <span class="s2">"arctan( tan(x) cos_e )"</span><span class="p">,</span>
       <span class="p">[</span><span class="k">new</span> <span class="nx">Parameter</span><span class="p">(</span><span class="s2">"cos_e"</span><span class="p">,</span> <span class="p">{</span>
           <span class="nx">defaultValue</span><span class="o">:</span> <span class="mf">0.91</span><span class="p">,</span>
           <span class="nx">linkedParameter</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Parameter</span><span class="p">(</span><span class="s2">"e"</span><span class="p">),</span>
           <span class="nx">directTransform</span><span class="o">:</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">((</span><span class="mf">180.0</span><span class="o">/</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">acos</span><span class="p">(</span><span class="nx">x</span><span class="p">)),</span>
           <span class="nx">reverseTransform</span><span class="o">:</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">x</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">))</span>
       <span class="p">})],</span>
       <span class="mi">1</span><span class="p">,</span>
       <span class="nx">right_ascension</span><span class="p">,</span>
       <span class="p">{</span>
           <span class="s2">"cos_e"</span><span class="o">:</span> <span class="nx">d_right_ascension_dcos_e</span><span class="p">,</span>
           <span class="s2">"x"</span><span class="o">:</span> <span class="nx">d_right_ascension_dx</span>
       <span class="p">}</span>
</pre></div>
</div>
<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.name">
<code class="descclassname">ParametricFunction.</code><code class="descname">name</code><a class="headerlink" href="#ParametricFunction.name" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> String</p>
<p>Code name of the function</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.description">
<code class="descclassname">ParametricFunction.</code><code class="descname">description</code><a class="headerlink" href="#ParametricFunction.description" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> String</p>
<p>String description of the formula</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.parameters">
<code class="descclassname">ParametricFunction.</code><code class="descname">parameters</code><a class="headerlink" href="#ParametricFunction.parameters" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Object</p>
<p>Dictionary of <a class="reference internal" href="#Parameter" title="Parameter"><code class="xref js js-class docutils literal notranslate"><span class="pre">Parameter()</span></code></a>s</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.dimension">
<code class="descclassname">ParametricFunction.</code><code class="descname">dimension</code><a class="headerlink" href="#ParametricFunction.dimension" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p>Number of variables (i.e. # of arguments)</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.jsFunction">
<code class="descclassname">ParametricFunction.</code><code class="descname">jsFunction</code><a class="headerlink" href="#ParametricFunction.jsFunction" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> function</p>
<p>Mathematical function. It must take as an input a list of parameter values and
a list of variable values (i.e. argument values), and return the applied function</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// we wish to define R.cos(x) (with x in degrees)</span>
<span class="o">&gt;&gt;</span> <span class="kd">function</span> <span class="nx">rcos</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="nx">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">);</span>
   <span class="p">}</span>
<span class="c1">// with  params[0] : R  and  args[0] : x in degrees</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rcos</span><span class="p">([</span><span class="mf">60.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">45.0</span><span class="p">]));</span>
<span class="mf">42.42640687119285</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
<span class="mf">42.42640687119285</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.jsDerivatives">
<code class="descclassname">ParametricFunction.</code><code class="descname">jsDerivatives</code><a class="headerlink" href="#ParametricFunction.jsDerivatives" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Object</p>
<p>Dictionnary holding the derivatives of the function with respect to each parameter and each variable.</p>
<p><strong>NB</strong>: The keys in the dictionnary must be the same as the name attribute of each
<a class="reference internal" href="#Parameter" title="Parameter"><code class="xref js js-class docutils literal notranslate"><span class="pre">Parameter()</span></code></a>. For the variables (i.e. the arguments), they are called “x”, and “y” in <a class="reference internal" href="#ParametricFunction.dimension" title="ParametricFunction.dimension"><code class="xref js js-attr docutils literal notranslate"><span class="pre">dimension</span></code></a> 2.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// If we are defining the R.cos(x) parameteric function</span>
<span class="o">&gt;&gt;</span> <span class="kd">function</span> <span class="nx">d_rcos_dr</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">);</span>
   <span class="p">}</span>
<span class="o">&gt;&gt;</span> <span class="kd">function</span> <span class="nx">d_rcos_dx</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">)</span><span class="o">*</span><span class="nx">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mf">180.0</span><span class="p">);</span>
   <span class="p">}</span>
<span class="c1">// the corresponding jsDerivatives would be</span>
<span class="o">&gt;&gt;</span> <span class="p">{</span>
       <span class="s2">"R"</span><span class="o">:</span> <span class="nx">d_rcos_dr</span><span class="p">,</span>
       <span class="s2">"x"</span><span class="o">:</span> <span class="nx">d_rcos_dx</span>
   <span class="p">}</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.tool">
<code class="descclassname">ParametricFunction.</code><code class="descname">tool</code><a class="headerlink" href="#ParametricFunction.tool" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> InputTool</p>
<p>When defining a <a class="reference internal" href="#ParametricFunction" title="ParametricFunction"><code class="xref js js-class docutils literal notranslate"><span class="pre">ParametricFunction()</span></code></a> object, a corresponding <a class="reference internal" href="tools.html#InputTool" title="InputTool"><code class="xref js js-class docutils literal notranslate"><span class="pre">InputTool()</span></code></a>is automatically created.</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.shifted">
<code class="descclassname">ParametricFunction.</code><code class="descname">shifted</code><a class="headerlink" href="#ParametricFunction.shifted" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Boolean</p>
<p>If true, a new parameter (called “C0”) is automatically added, corresponding to a shift in the entry.</p>
<p>For now, it is always set to true</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.argumentShifted">
<code class="descclassname">ParametricFunction.</code><code class="descname">argumentShifted</code><a class="headerlink" href="#ParametricFunction.argumentShifted" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Boolean</p>
<p>If true, a new parameter (called “Cx”) is automatically added, corresponding to a shift in the first argument.
In case of a 2 arguments table, an additional parameter (“Cy”) is added.</p>
<p>For now, it is always set to true</p>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.setParameterValue">
<code class="descclassname">ParametricFunction.</code><code class="descname">setParameterValue</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#ParametricFunction.setParameterValue" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Set the value of a <a class="reference internal" href="#Parameter" title="Parameter"><code class="xref js js-class docutils literal notranslate"><span class="pre">Parameter()</span></code></a> whose name is specified.
If the <a class="reference internal" href="#Parameter" title="Parameter"><code class="xref js js-class docutils literal notranslate"><span class="pre">Parameter()</span></code></a> has a <code class="xref js js-attr docutils literal notranslate"><span class="pre">linkedParameter</span></code>, it will update its value too.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>String</em>) – Code name of the parameter in the <code class="xref js js-attr docutils literal notranslate"><span class="pre">parameterList</span></code> array</li>
<li><strong>value</strong> (<em>Number</em>) – New value for the parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>undefined</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.toolHelper">
<code class="descclassname">ParametricFunction.</code><code class="descname">toolHelper</code><span class="sig-paren">(</span><em>numbertree</em><span class="sig-paren">)</span><a class="headerlink" href="#ParametricFunction.toolHelper" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>This method correspond to the <a class="reference internal" href="tools.html#MathFunction" title="MathFunction"><code class="xref js js-func docutils literal notranslate"><span class="pre">MathFunction()</span></code></a> used to create an <a class="reference internal" href="tools.html#InputTool" title="InputTool"><code class="xref js js-class docutils literal notranslate"><span class="pre">InputTool()</span></code></a> object</p>
<p>This is a helper function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>numbertree</strong> (<em>Array</em>) – List of source <a class="reference internal" href="conversion.html#SmartNumber" title="SmartNumber"><code class="xref js js-class docutils literal notranslate"><span class="pre">SmartNumber()</span></code></a>s (here the arguments)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>SmartNumber</strong> – The target <a class="reference internal" href="conversion.html#SmartNumber" title="SmartNumber"><code class="xref js js-class docutils literal notranslate"><span class="pre">SmartNumber()</span></code></a> (i.e this <code class="xref js js-class docutils literal notranslate"><span class="pre">ParametericFunction()</span></code>applied to the provided arguments)</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.apply">
<code class="descclassname">ParametricFunction.</code><code class="descname">apply</code><span class="sig-paren">(</span><em>parameterValues</em>, <em>argumentValues</em><span class="sig-paren">)</span><a class="headerlink" href="#ParametricFunction.apply" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Apply the function, with given values for the parameters and arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>parameterValues</strong> (<em>Array</em>) – values for the parameters</li>
<li><strong>argumentValues</strong> (<em>Array</em>) – values for the arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Number</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.applyDerivate">
<code class="descclassname">ParametricFunction.</code><code class="descname">applyDerivate</code><span class="sig-paren">(</span><em>parameterValues</em>, <em>argumentValues</em>, <em>parameter</em><span class="sig-paren">)</span><a class="headerlink" href="#ParametricFunction.applyDerivate" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Compute and return the derivative of the function with respect to the specified parameter,
for given values of the parameters and arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>parameterValues</strong> (<em>Array</em>) – values for the parameters</li>
<li><strong>argumentValues</strong> (<em>Array</em>) – values for the arguments</li>
<li><strong>parameter</strong> (<em>String</em>) – name of the parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Number</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.approximateDerivate">
<code class="descclassname">ParametricFunction.</code><code class="descname">approximateDerivate</code><span class="sig-paren">(</span><em>parameterValues</em>, <em>argumentValues</em>, <em>parameter</em>, <em>delta=1e-10</em><span class="sig-paren">)</span><a class="headerlink" href="#ParametricFunction.approximateDerivate" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Compute an approximation [(f(a+delta)-f(a)) / delta] of the derivative of the function with respect to the specified parameter,
for given values of the parameters and arguments.</p>
<p>It is used to check if the derivative functions provided by the user are correct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>parameterValues</strong> (<em>Array</em>) – values for the parameters</li>
<li><strong>argumentValues</strong> (<em>Array</em>) – values for the arguments</li>
<li><strong>parameter</strong> (<em>String</em>) – name of the parameter</li>
<li><strong>delta</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Number</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.checkDerivates">
<code class="descclassname">ParametricFunction.</code><code class="descname">checkDerivates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ParametricFunction.checkDerivates" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Check the specified derivatives of the model by comparing their values
with an approximation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>undefined</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.completeParameterDictionary">
<code class="descclassname">ParametricFunction.</code><code class="descname">completeParameterDictionary</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#ParametricFunction.completeParameterDictionary" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Complete the specified set of parameter values with the values
of the linked parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<em>Object</em>) – Dictionary of parameter values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>undefined</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="ParametricFunction.getParameterDictionary">
<code class="descclassname">ParametricFunction.</code><code class="descname">getParameterDictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ParametricFunction.getParameterDictionary" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Returns a deep copy of the current parameter values of the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Object</strong> – Dictionnary of parameter values</td>
</tr>
</tbody>
</table>
</dd></details></dl>

</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="loadModelJSON">
<code class="descname">loadModelJSON</code><span class="sig-paren">(</span><em>jsonText</em><span class="sig-paren">)</span><a class="headerlink" href="#loadModelJSON" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>This function allow to build a Model object, based on the JSON Object
build in the formulaDefinition admin interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>jsonText</strong> (<em>Object</em>) – a JSON description of a model, as provided by the formulaDefinition admin interface.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>ParametricFunction</strong> – the corresponding <a class="reference internal" href="#ParametricFunction" title="ParametricFunction"><code class="xref js js-func docutils literal notranslate"><span class="pre">ParametricFunction()</span></code></a> object.</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="LSQ">
<code class="descname">LSQ</code><span class="sig-paren">(</span><em>model</em>, <em>dataPoints</em>, <em>epsilon=1e-10</em>, <em>nmax=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#LSQ" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Least Square procedure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<a class="reference internal" href="#ParametricFunction" title="ParametricFunction"><em>ParametricFunction</em></a>) – <a class="reference internal" href="#ParametricFunction" title="ParametricFunction"><code class="xref js js-class docutils literal notranslate"><span class="pre">ParametricFunction()</span></code></a> on wich we want to perform a parameter estimation</li>
<li><strong>dataPoints</strong> (<em>Array</em>) – Array of data points [ [x_0, f(x_0)], [x_1, f(x_1)], …, [x_n, f(x_n)] ]</li>
<li><strong>epsilon</strong> (<em>Number</em>) – Step for the gradient descent</li>
<li><strong>nmax</strong> (<em>Number</em>) – Max number of iterations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"/>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="table_interface.html" title="Tables">next</a> |</li>
        <li class="right">
          <a href="tools.html" title="Tools for historical numbers">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="DISHAS_numbers.html">Numbers and tables in DISHAS</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2018, Galla Topalian, Antonin Penon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>