<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Zone module — DISHAS 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css"/>
    
<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/language_data.js"></script>
<script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="next" title="Meta-Zone" href="metazones.html"/>
    <link rel="prev" title="Conversion module" href="conversion.html"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="metazones.html" title="Meta-Zone" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="conversion.html" title="Conversion module" accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="DISHAS_numbers.html" accesskey="U">Numbers and tables in DISHAS</a> »</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="conversion.html" title="previous chapter">Conversion module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="metazones.html" title="next chapter">Meta-Zone</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q"/>
      <input type="submit" value="Go"/>
      <input type="hidden" name="check_keywords" value="yes"/>
      <input type="hidden" name="area" value="default"/>
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="zone-module">
<h1>Zone module<a class="headerlink" href="#zone-module" title="Permalink to this headline">¶</a></h1>
<p>This module allows to describe a table as a hierarchy of <a class="reference internal" href="#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a>s and sub-<a class="reference internal" href="#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a>s, in order to separate layout and mathematical meaning for a <a class="reference internal" href="#Cell" title="Cell"><code class="xref js js-class docutils literal notranslate"><span class="pre">Cell()</span></code></a>. The goal is to describe a table as an entry <a class="reference internal" href="#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a>, one or two argument <a class="reference internal" href="#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a>s and sub-<a class="reference internal" href="#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a>s corresponding to the historical numbers.</p>
<p class="centered">
<strong><a class="reference internal" href="../_images/quadrant.svg"><img alt="quadrant" height="150pt" src="../_images/quadrant.svg" width="150pt"/></a> <br/>
<cite>Example:</cite> A zone divided in four quadrant, each of them containing 4x4 Cells</strong></p><dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="ExampleZone">
<code class="descname">ExampleZone</code><a class="headerlink" href="#ExampleZone" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Example</p>
<p>This example show how to create a zone, divided in 4 sub-zones, each one
divided again in 16 cells.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">main</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RootZone</span><span class="p">();</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">quads</span> <span class="o">=</span> <span class="p">[];</span>
<span class="o">&gt;&gt;</span> <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">quads</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zone</span><span class="p">());</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">l</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">l</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="nx">l</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">c</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">c</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="nx">c</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">quads</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">addZone</span><span class="p">(</span><span class="k">new</span> <span class="nx">Cell</span><span class="p">(),</span> <span class="k">new</span> <span class="nx">CartesianCoordinates</span><span class="p">(</span><span class="nx">l</span><span class="p">,</span> <span class="nx">c</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="o">&gt;&gt;</span> <span class="nx">main</span><span class="p">.</span><span class="nx">addZone</span><span class="p">(</span><span class="nx">quads</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="k">new</span> <span class="nx">CartesianCoordinates</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
<span class="o">&gt;&gt;</span> <span class="nx">main</span><span class="p">.</span><span class="nx">addZone</span><span class="p">(</span><span class="nx">quads</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="k">new</span> <span class="nx">CartesianCoordinates</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span>
<span class="o">&gt;&gt;</span> <span class="nx">main</span><span class="p">.</span><span class="nx">addZone</span><span class="p">(</span><span class="nx">quads</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="k">new</span> <span class="nx">CartesianCoordinates</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
<span class="o">&gt;&gt;</span> <span class="nx">main</span><span class="p">.</span><span class="nx">addZone</span><span class="p">(</span><span class="nx">quads</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="k">new</span> <span class="nx">CartesianCoordinates</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span>

<span class="c1">// fill info at the cell level, optimize access</span>
<span class="o">&gt;&gt;</span> <span class="nx">main</span><span class="p">.</span><span class="nx">setup</span><span class="p">();</span>

<span class="c1">// now the table is usable</span>
<span class="o">&gt;&gt;</span> <span class="nx">main</span><span class="p">.</span><span class="nx">grid</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">].</span><span class="nx">val</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="c1">// we can check that accessing the #11 cell of the #0 sub-zone is the</span>
<span class="c1">// same as accessing tbackhe cell at cartesian coordinates (2,3):</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">main</span><span class="p">.</span><span class="nx">fromPath</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">])</span> <span class="o">===</span> <span class="nx">main</span><span class="p">.</span><span class="nx">grid</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]);</span>
<span class="kc">true</span>
</pre></div>
</div>
</dd></details></dl>

<p>We introduce a class <a class="reference internal" href="#RootZone" title="RootZone"><code class="xref js js-class docutils literal notranslate"><span class="pre">RootZone()</span></code></a> for representing the root <a class="reference internal" href="#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a> containing the others, and a class <a class="reference internal" href="#Cell" title="Cell"><code class="xref js js-class docutils literal notranslate"><span class="pre">Cell()</span></code></a>, representing the leaf zones of the “<a class="reference internal" href="#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a> tree”.</p>
<p class="centered">
<strong><a class="reference internal" href="../_images/zone_inheritance_scheme.png"><img alt="inheritance_image" src="../_images/zone_inheritance_scheme.png" style="width: 459pt; height: 168pt;"/></a> <br/> <br/>
<cite>Inheritance scheme for zone classes</cite></strong></p><p class="centered">
<strong><a class="reference internal" href="../_images/zone_tree.png"><img alt="tree_image" src="../_images/zone_tree.png" style="width: 316pt; height: 178pt;"/></a> <br/> <br/>
<cite>Typical zone tree</cite></strong></p><div class="section" id="cartesian-coordinates">
<h2>Cartesian Coordinates<a class="headerlink" href="#cartesian-coordinates" title="Permalink to this headline">¶</a></h2>
<dl class="class"><details>
<summary style="list-style-type: none;"><dt id="CartesianCoordinates">
<em class="property">class </em><code class="descname">CartesianCoordinates</code><span class="sig-paren">(</span><em>row</em>, <em>col</em><span class="sig-paren">)</span><a class="headerlink" href="#CartesianCoordinates" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Class for representing cartesian coordinates in a table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> (<em>Number</em>) – </li>
<li><strong>col</strong> (<em>Number</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>CartesianCoordinates</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

</div>
<div class="section" id="zone-coordinates">
<h2>Zone Coordinates<a class="headerlink" href="#zone-coordinates" title="Permalink to this headline">¶</a></h2>
<dl class="class"><details>
<summary style="list-style-type: none;"><dt id="ZoneCoordinates">
<em class="property">class </em><code class="descname">ZoneCoordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ZoneCoordinates" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>A cell can be accessed by its <a class="reference internal" href="#ZoneCoordinates" title="ZoneCoordinates"><code class="xref js js-class docutils literal notranslate"><span class="pre">ZoneCoordinates()</span></code></a>. It is
the sequence of the sub-zones to be accessed to get to the cell.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="c1">// retrieve a given cell by its zone coordinates in a 2-arg table</span>
<span class="o">&gt;&gt;</span>  <span class="kd">var</span> <span class="nx">cell</span> <span class="o">=</span> <span class="nx">table</span><span class="p">.</span><span class="nx">selectedMetaZone</span><span class="p">.</span><span class="nx">zones</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">zones</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nx">zones</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">zones</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="c1">// == (entry, line #2, superCell #0, cell #1)</span>
<span class="c1">// retrieve a given cell by its zone coordinates in a 1-arg table</span>
<span class="o">&gt;&gt;</span>  <span class="kd">var</span> <span class="nx">cell</span> <span class="o">=</span> <span class="nx">table</span><span class="p">.</span><span class="nx">selectedMetaZone</span><span class="p">.</span><span class="nx">zones</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">zones</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nx">zones</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="c1">// == (entry, superCell #2, cell #1)</span>
</pre></div>
</div>
</dd></details></dl>

</div>
<div class="section" id="zone">
<h2>Zone<a class="headerlink" href="#zone" title="Permalink to this headline">¶</a></h2>
<dl class="class"><details>
<summary style="list-style-type: none;"><dt id="Zone">
<em class="property">class </em><code class="descname">Zone</code><span class="sig-paren">(</span><em>infos</em><span class="sig-paren">)</span><a class="headerlink" href="#Zone" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Class representing a zone in the table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>infos</strong> (<em>Dictionary</em>) – Dictionary of information. Shared with subzones.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Zone</strong> –</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Zone.infos">
<code class="descclassname">Zone.</code><code class="descname">infos</code><a class="headerlink" href="#Zone.infos" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Object</p>
<p>Custom informations. Shared with subzones</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Zone.R">
<code class="descclassname">Zone.</code><code class="descname">R</code><a class="headerlink" href="#Zone.R" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p>Number of rows in this zone</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Zone.C">
<code class="descclassname">Zone.</code><code class="descname">C</code><a class="headerlink" href="#Zone.C" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p>Number of columns in this zone</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Zone.zones">
<code class="descclassname">Zone.</code><code class="descname">zones</code><a class="headerlink" href="#Zone.zones" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Array</p>
<p>List of subzones</p>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Zone.addZone">
<code class="descclassname">Zone.</code><code class="descname">addZone</code><span class="sig-paren">(</span><em>zone</em>, <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#Zone.addZone" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Method to add a sub-zone to this zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>zone</strong> (<a class="reference internal" href="#Zone" title="Zone"><em>Zone</em></a>) – subzone to be added</li>
<li><strong>position</strong> (<a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><em>CartesianCoordinates</em></a>) – relative position at which it will be added</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Zone.getLeaf">
<code class="descclassname">Zone.</code><code class="descname">getLeaf</code><span class="sig-paren">(</span><em>cartesian</em><span class="sig-paren">)</span><a class="headerlink" href="#Zone.getLeaf" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Returns the leaf of this zone at a given coordinates. This corresponds to the object of type <a class="reference internal" href="#Cell" title="Cell"><code class="xref js js-class docutils literal notranslate"><span class="pre">Cell()</span></code></a> present at those coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>cartesian</strong> (<a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><em>CartesianCoordinates</em></a>) – relative coordinates of the cell inside this <a class="reference internal" href="#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Cell</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Zone.getZone">
<code class="descclassname">Zone.</code><code class="descname">getZone</code><span class="sig-paren">(</span><em>cartesian</em><span class="sig-paren">)</span><a class="headerlink" href="#Zone.getZone" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Returns the subzone present at the given coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>cartesian</strong> (<a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><em>CartesianCoordinates</em></a>) – relative coordinates of the cell inside this <a class="reference internal" href="#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Zone</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Zone.fromPath">
<code class="descclassname">Zone.</code><code class="descname">fromPath</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#Zone.fromPath" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Retrieve the subzone at given zone coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>Array</em>) – zone coordinates</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>undefined</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Zone.hasInside">
<code class="descclassname">Zone.</code><code class="descname">hasInside</code><span class="sig-paren">(</span><em>cartesian</em><span class="sig-paren">)</span><a class="headerlink" href="#Zone.hasInside" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Recursive function checking if a given cell is inside this zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>cartesian</strong> (<a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><em>CartesianCoordinates</em></a>) – relative coordinates of the cell inside this <a class="reference internal" href="#Zone" title="Zone"><code class="xref js js-class docutils literal notranslate"><span class="pre">Zone()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Boolean</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Zone.computeDimensions">
<code class="descclassname">Zone.</code><code class="descname">computeDimensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Zone.computeDimensions" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Method to update dimensions of the zone.
Used by the removeZone method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>undefined</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Zone.fillInfos">
<code class="descclassname">Zone.</code><code class="descname">fillInfos</code><span class="sig-paren">(</span><em>cartesian</em>, <em>zoneCoordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#Zone.fillInfos" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Informs the current zone of its absolute cartesian and zone coordinates. It will then compute and pass down the
absolute coordinates of its subzones.
Used by the setup method of the <a class="reference internal" href="#RootZone" title="RootZone"><code class="xref js js-class docutils literal notranslate"><span class="pre">RootZone()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>cartesian</strong> (<a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><em>CartesianCoordinates</em></a>) – </li>
<li><strong>zoneCoordinates</strong> (<em>Array</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>undefined</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Zone.removeZone">
<code class="descclassname">Zone.</code><code class="descname">removeZone</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#Zone.removeZone" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Method to remove the subzone at a given index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<em>Number</em>) – The index of the subzone to be removed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>undefined</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Zone.zonesPositions">
<code class="descclassname">Zone.</code><code class="descname">zonesPositions</code><a class="headerlink" href="#Zone.zonesPositions" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Array</p>
<p>List of subzones positions</p>
</dd></details></dl>

</dd></details></dl>

</div>
<div class="section" id="main-zone">
<h2>Main Zone<a class="headerlink" href="#main-zone" title="Permalink to this headline">¶</a></h2>
<dl class="class"><details>
<summary style="list-style-type: none;"><dt id="RootZone">
<em class="property">class </em><code class="descname">RootZone</code><span class="sig-paren">(</span><em>infos</em><span class="sig-paren">)</span><a class="headerlink" href="#RootZone" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Class representing the root zone of the table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>infos</strong> (<em>Object</em>) – Dictionnary of informations. Shared with subzones.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>RootZone</strong> –</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="RootZone.data">
<code class="descclassname">RootZone.</code><code class="descname">data</code><a class="headerlink" href="#RootZone.data" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Array</p>
<p>Array that will be used by handsontable to store the numbers in the table. Do not modify by hand</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="RootZone.grid">
<code class="descclassname">RootZone.</code><code class="descname">grid</code><a class="headerlink" href="#RootZone.grid" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Array</p>
<p>Two dimensional array allowing to access the <a class="reference internal" href="#Cell" title="Cell"><code class="xref js js-class docutils literal notranslate"><span class="pre">Cell()</span></code></a> at given cartesian coordinates.
Will be filled by the setup method.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">cell_in_coordinates_17_3</span> <span class="o">=</span> <span class="nx">main_zone</span><span class="p">.</span><span class="nx">grid</span><span class="p">[</span><span class="mi">17</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>                                <span class="c1">// fast</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">cell_in_coordinates_17_3_bis</span> <span class="o">=</span> <span class="nx">main_zone</span><span class="p">.</span><span class="nx">getLeaf</span><span class="p">(</span><span class="nx">CartesianCoordinates</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span>    <span class="c1">// slow</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cell_in_coordinates_17_3</span> <span class="o">===</span> <span class="nx">cell_in_coordinates_17_3_bis</span><span class="p">)</span>
<span class="kc">true</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="RootZone.superGrid">
<code class="descclassname">RootZone.</code><code class="descname">superGrid</code><a class="headerlink" href="#RootZone.superGrid" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Array</p>
<p>Two dimensional array allowing to access the SuperCell at given cartesian coordinates</p>
<p><strong>Examples:</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span/><span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">SuperCell_in_coordinates_17_3</span> <span class="o">=</span> <span class="nx">main_zone</span><span class="p">.</span><span class="nx">superGrid</span><span class="p">[</span><span class="mi">17</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>                                  <span class="c1">// fast</span>
<span class="o">&gt;&gt;</span> <span class="kd">var</span> <span class="nx">SuperCell_in_coordinates_17_3_bis</span> <span class="o">=</span> <span class="nx">main_zone</span><span class="p">.</span><span class="nx">getLeaf</span><span class="p">(</span><span class="nx">CartesianCoordinates</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span><span class="mi">3</span><span class="p">)).</span><span class="nx">parent</span><span class="p">;</span>    <span class="c1">// slow</span>
<span class="o">&gt;&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">SuperCell_in_coordinates_17_3</span> <span class="o">===</span> <span class="nx">SuperCell_in_coordinates_17_3_bis</span><span class="p">)</span>
<span class="kc">true</span>
</pre></div>
</div>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="RootZone.buildGrid">
<code class="descclassname">RootZone.</code><code class="descname">buildGrid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RootZone.buildGrid" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Create two-dimensional arrays (grids) containing references to <a class="reference internal" href="#Cell" title="Cell"><code class="xref js js-class docutils literal notranslate"><span class="pre">Cell()</span></code></a>s that will allow to access a leaf (object of type <a class="reference internal" href="#Cell" title="Cell"><code class="xref js js-class docutils literal notranslate"><span class="pre">Cell()</span></code></a>)
at given cartesian coordinates. It is an optimization preventing the use of the slow recursive function “getLeaf”.
Used by the setup method, which will fill these grids with the correct references thanks to the getLeaf method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>undefined</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="RootZone.setup">
<code class="descclassname">RootZone.</code><code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RootZone.setup" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Method to call right after creation, in order to compute grids and initialize infos in subzones.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>undefined</strong> –</td>
</tr>
</tbody>
</table>
</dd></details></dl>

</dd></details></dl>

</div>
<div class="section" id="cell">
<h2>Cell<a class="headerlink" href="#cell" title="Permalink to this headline">¶</a></h2>
<dl class="class"><details>
<summary style="list-style-type: none;"><dt id="Cell">
<em class="property">class </em><code class="descname">Cell</code><span class="sig-paren">(</span><em>infos</em><span class="sig-paren">)</span><a class="headerlink" href="#Cell" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>Represents a cell in the table (a leaf in the hierarchical tree). It cannot have any subzones,
and its size must be (1,1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>infos</strong> (<em>Object</em>) – Dictionnary of informations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Cell</strong> –</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Cell.val">
<code class="descclassname">Cell.</code><code class="descname">val</code><a class="headerlink" href="#Cell.val" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> String</p>
<p>The value held by this cell. Must be synchronized with this.infos.root.data[this.row][this.col]</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Cell.row">
<code class="descclassname">Cell.</code><code class="descname">row</code><a class="headerlink" href="#Cell.row" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p>Row number of this cell (part of <a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><code class="xref js js-class docutils literal notranslate"><span class="pre">CartesianCoordinates()</span></code></a>)</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Cell.col">
<code class="descclassname">Cell.</code><code class="descname">col</code><a class="headerlink" href="#Cell.col" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p>Column number of this cell (part of <a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><code class="xref js js-class docutils literal notranslate"><span class="pre">CartesianCoordinates()</span></code></a>)</p>
</dd></details></dl>

<dl class="attribute"><details>
<summary style="list-style-type: none;"><dt id="Cell.zoneCoordinates">
<code class="descclassname">Cell.</code><code class="descname">zoneCoordinates</code><a class="headerlink" href="#Cell.zoneCoordinates" title="Permalink to this definition">¶</a></dt></summary>
<dd><p><strong>type:</strong> Number</p>
<p><a class="reference internal" href="#ZoneCoordinates" title="ZoneCoordinates"><code class="xref js js-class docutils literal notranslate"><span class="pre">ZoneCoordinates()</span></code></a> of this cell.</p>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Cell.addZone">
<code class="descclassname">Cell.</code><code class="descname">addZone</code><span class="sig-paren">(</span><em>cartesian</em><span class="sig-paren">)</span><a class="headerlink" href="#Cell.addZone" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>A leaf <a class="reference internal" href="#Cell" title="Cell"><code class="xref js js-class docutils literal notranslate"><span class="pre">Cell()</span></code></a> cannot have subzones</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>cartesian</strong> (<a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><em>CartesianCoordinates</em></a>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Cell.getLeaf">
<code class="descclassname">Cell.</code><code class="descname">getLeaf</code><span class="sig-paren">(</span><em>cartesian</em><span class="sig-paren">)</span><a class="headerlink" href="#Cell.getLeaf" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>End of the recurive call getLeaf</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>cartesian</strong> (<a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><em>CartesianCoordinates</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>this</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Cell.getZone">
<code class="descclassname">Cell.</code><code class="descname">getZone</code><span class="sig-paren">(</span><em>cartesian</em><span class="sig-paren">)</span><a class="headerlink" href="#Cell.getZone" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>A leaf <a class="reference internal" href="#Cell" title="Cell"><code class="xref js js-class docutils literal notranslate"><span class="pre">Cell()</span></code></a> cannot have subzones</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>cartesian</strong> (<a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><em>CartesianCoordinates</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>undefined</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Cell.hasInside">
<code class="descclassname">Cell.</code><code class="descname">hasInside</code><span class="sig-paren">(</span><em>cartesain</em><span class="sig-paren">)</span><a class="headerlink" href="#Cell.hasInside" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>End of the recusive call hasInside</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>cartesain</strong> (<a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><em>CartesianCoordinates</em></a>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Boolean</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

<dl class="function"><details>
<summary style="list-style-type: none;"><dt id="Cell.fillInfos">
<code class="descclassname">Cell.</code><code class="descname">fillInfos</code><span class="sig-paren">(</span><em>cartesian</em>, <em>zoneCoordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#Cell.fillInfos" title="Permalink to this definition">¶</a></dt></summary>
<dd><p>End of the recusive call “fillInfos”.
We also fill the uninitialized arrays of the root zone (<a class="reference internal" href="#RootZone" title="RootZone"><code class="xref js js-class docutils literal notranslate"><span class="pre">RootZone()</span></code></a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>cartesian</strong> (<a class="reference internal" href="#CartesianCoordinates" title="CartesianCoordinates"><em>CartesianCoordinates</em></a>) – </li>
<li><strong>zoneCoordinates</strong> (<em>Array</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>undefined</strong> –</p>
</td>
</tr>
</tbody>
</table>
</dd></details></dl>

</dd></details></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"/>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="metazones.html" title="Meta-Zone">next</a> |</li>
        <li class="right">
          <a href="conversion.html" title="Conversion module">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DISHAS 2.0 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="DISHAS_numbers.html">Numbers and tables in DISHAS</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2018, Galla Topalian, Antonin Penon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>